/*!
 THEOplayer

 Usage of this software is limited by the THEOplayer License.

 It is prohibited to reverse engineer, decompile, translate,
 disassemble, decipher, decrypt, or otherwise attempt to
 discover the source code of this software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

 For more information, visit https://www.theoplayer.com or contact
 contact @ theoplayer . com




 THEOplayer is based on patented technology developed by
 THEO Technologies (https://www.theoplayer.com).

 Version: 2023.1.1 (4.7.0)
 Created: 2023-02-07T23:20:09.629Z
 */
!function(t){!function(){"use strict";var n,i=t.window,r=t.document,e=(t.location,t.navigator),u=t.setTimeout,o=t.clearTimeout,s=t.setInterval,f=t.clearInterval,c=t.Error,h=t.TypeError,a=(t.SyntaxError,t.Object),v=t.Math,l=t.parseInt,d=t.parseFloat,y=t.isNaN,_=t.Uint8Array;t.Worker,t.WorkerGlobalScope,t.XMLHttpRequest;function w(t,n){for(var i=0;i<n.length;i++){var r=n[i];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),a.defineProperty(t,r.key,r)}}function p(t,n,i){return n&&w(t.prototype,n),i&&w(t,i),a.defineProperty(t,"prototype",{writable:!1}),t}function g(t,n){return(g=a.setPrototypeOf||function(t,n){return t.__proto__=n,t})(t,n)}function k(t,n){t.prototype=a.create(n.prototype),t.prototype.constructor=t,g(t,n)}!function(t){t.l="web",t.g="android",t.I="android-tv",t.R="ios",t.N="tvos",t.M="chromecast"}(n||(n={}));var S=e?e.userAgent:"",m=S.match(/chrome\/([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/i),I=S.match(/Edg\/([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)/i),E=S.match(/Android ([0-9\.]+)/i),b=S.match(/Windows NT ([0-9\.]+)/i),R=S.match(/(Version)\/((\d+)\.(\d+)(?:\.(\d+))?).*Safari/),T=S.match(/Firefox\/([0-9\.]+)/i),O=S.match(/OPR\/(\d+\.\d+)/i),A=S.match(/Tizen ([0-9\.]+)/i),D=S.match(/(iPhone OS|iPad OS|iPod OS|Mac OS X) (\d+)_(\d+)_?(\d+)?/),N=function(){function i(){this.U=Boolean("ontouchstart"in t||t.DocumentTouch&&r instanceof t.DocumentTouch||e&&e.msMaxTouchPoints),this.F=/(mac\sos\sx)\s?([\w\s\.]+\w)*/i.test(S)||/(macintosh|mac(?=_powerpc)\s)/i.test(S),this.V=/Windows NT/i.test(S),this.G=b?d(b[1]):0,this.Y=/Android/i.test(S),this.j=E?d(E[1]):0,this.Z=/windows phone (8|8\.1)/i.test(S),this.K=/iPhone/i.test(S),this.J=/iPad/i.test(S),this.nt=this.F&&this.U&&!this.J,this.ut=/iPod/i.test(S),this.ot=/Mobile Safari/i.test(S),this.ct=/EOSSTB/i.test(S),this.ft=(this.K||this.J||this.nt||this.ut)&&!this.Z,this.vt=D?d(D[2]):0,this.dt=this.Z||this.ft||this.Y||this.ot,this._t=/CriOS/i.test(S),this.wt=Boolean(t.chrome&&/google/i.test(e.vendor))||this._t,this.yt=this.wt&&/Edg\//i.test(e.userAgent),this.kt=I?l(I[1],10):0,this.At=Boolean(t.chrome||/Chrome/i.test(S)||/CriOS/i.test(S)),this.bt=m?l(m[1],10):0,this.Tt=/SMART-TV.*Tizen/i.test(S),this.Et=A?d(A[1]):0,this.St=/webos|web0s/i.test(S),this.It=/Edge\/\d+/i.test(S),this.Rt=/Trident/i.test(S),this.Nt=this.Rt&&!t.ActiveXObject&&"ActiveXObject"in t,this.Dt=/Vivaldi/i.test(S),this.Ct=/Firefox/i.test(S)&&!/Seamonkey/i.test(S),this.Ot=T?d(T[1]):0,this.Pt=/Safari/i.test(S)&&!/Chrome/i.test(S)&&!this.Z&&!this.Tt,this.Bt=R?d(R[2]):0,this.Lt=Boolean(O),this.xt=O?d(O[1]):0,this.Mt=/CrKey/.test(S),this.Ut=/\b(tv|smart-tv|smarttv|appletv|crkey|googletv|hbbtv|pov_tv|roku|viera|nettv|philipstv)\b/i.test(S),this.Ft="ios"===n.I,this.Ht="ios"===n.g,this.Xt=this.Ht||this.Ft,this.Vt="ios"===n.R,this.zt="ios"===n.N,this.Gt="ios"===n.M}return p(i,[{key:"Wt",get:function(){return this.U}},{key:"qt",get:function(){return this.F}},{key:"Yt",get:function(){return this.V}},{key:"jt",get:function(){return this.G}},{key:"Qt",get:function(){return this.Y}},{key:"Zt",get:function(){return this.j}},{key:"Kt",get:function(){return this.Z}},{key:"Jt",get:function(){return this.K}},{key:"$t",get:function(){return this.J}},{key:"in",get:function(){return this.nt}},{key:"un",get:function(){return this.ut}},{key:"hn",get:function(){return this.ft}},{key:"cn",get:function(){return this.vt}},{key:"fn",get:function(){return this.ct}},{key:"vn",get:function(){return this.ot}},{key:"dn",get:function(){return this.dt}},{key:"_n",get:function(){return this._t}},{key:"wn",get:function(){return this.wt}},{key:"yn",get:function(){return this.bt}},{key:"pn",get:function(){return this.yt}},{key:"An",get:function(){return this.kt}},{key:"Tn",get:function(){return this.Tt}},{key:"En",get:function(){return this.Et}},{key:"Sn",get:function(){return this.St}},{key:"In",get:function(){return this.It}},{key:"Rn",get:function(){return this.Rt}},{key:"Nn",get:function(){return this.Nt}},{key:"Dn",get:function(){return this.Dt}},{key:"Cn",get:function(){return this.Ct}},{key:"On",get:function(){return this.Ot}},{key:"Pn",get:function(){return this.Pt}},{key:"Bn",get:function(){return this.Bt}},{key:"Ln",get:function(){return this.Lt}},{key:"xn",get:function(){return this.xt}},{key:"Mn",get:function(){return this.Mt}},{key:"Un",get:function(){return this.Ut}},{key:"Fn",get:function(){return!(!this.Sn&&!this.Tn)&&this.yn<=56}},{key:"Hn",get:function(){return this.Ft}},{key:"Xn",get:function(){return this.Ht}},{key:"Vn",get:function(){return this.Xt}},{key:"zn",get:function(){return this.Vt}},{key:"Gn",get:function(){return this.zt}},{key:"Wn",get:function(){return this.Gt}},{key:"qn",get:function(){return this.At}}]),i}();N.Yn=new N;var P=N.Yn;var C=function(){},F=!(P.Rn&&!P.Nn),L=t.console;function x(t){if(function(t){return"object"==typeof t&&null!==t}(t))try{return JSON.stringify(t)}catch(t){}return t}function W(t){return t.map(x).join(" ")}function M(t){var n=L&&L[t];return n?n.bind&&F?n.bind(L):function(){for(var n=arguments.length,i=new Array(n),r=0;r<n;r++)i[r]=arguments[r];L[t](W(i))}:void 0}var U,H=M("log")||C,B=M("warn")||H.bind(void 0,"WARNING:"),V=M("error")||H.bind(void 0,"ERROR:"),G=(U=L&&L.assert)?U.bind&&F?U.bind(L):function(t){for(var n=arguments.length,i=new Array(n>1?n-1:0),r=1;r<n;r++)i[r-1]=arguments[r];L.assert(t,W(i))}:function(t){if(!t){for(var n=arguments.length,i=new Array(n>1?n-1:0),r=1;r<n;r++)i[r-1]=arguments[r];V.apply(void 0,["Assertion failed:"].concat(i))}},j=null;try{j=new WebAssembly.Instance(new WebAssembly.Module(new _([0,97,115,109,1,0,0,0,1,13,2,96,0,1,127,96,4,127,127,127,127,1,127,3,7,6,0,1,1,1,1,1,6,6,1,127,1,65,0,11,7,50,6,3,109,117,108,0,1,5,100,105,118,95,115,0,2,5,100,105,118,95,117,0,3,5,114,101,109,95,115,0,4,5,114,101,109,95,117,0,5,8,103,101,116,95,104,105,103,104,0,0,10,191,1,6,4,0,35,0,11,36,1,1,126,32,0,173,32,1,173,66,32,134,132,32,2,173,32,3,173,66,32,134,132,126,34,4,66,32,135,167,36,0,32,4,167,11,36,1,1,126,32,0,173,32,1,173,66,32,134,132,32,2,173,32,3,173,66,32,134,132,127,34,4,66,32,135,167,36,0,32,4,167,11,36,1,1,126,32,0,173,32,1,173,66,32,134,132,32,2,173,32,3,173,66,32,134,132,128,34,4,66,32,135,167,36,0,32,4,167,11,36,1,1,126,32,0,173,32,1,173,66,32,134,132,32,2,173,32,3,173,66,32,134,132,129,34,4,66,32,135,167,36,0,32,4,167,11,36,1,1,126,32,0,173,32,1,173,66,32,134,132,32,2,173,32,3,173,66,32,134,132,130,34,4,66,32,135,167,36,0,32,4,167,11])),{}).exports}catch(t){}function K(t,n,i){this.low=0|t,this.high=0|n,this.unsigned=!!i}function Y(t){return!0===(t&&t.Zn)}function z(t){var n=v.clz32(t&-t);return t?31-n:n}K.prototype.Zn,a.defineProperty(K.prototype,"Zn",{value:!0}),K.isLong=Y;var X={},$={};function q(t,n){var i,r,e;return n?(e=0<=(t>>>=0)&&t<256)&&(r=$[t])?r:(i=J(t,0,!0),e&&($[t]=i),i):(e=-128<=(t|=0)&&t<128)&&(r=X[t])?r:(i=J(t,t<0?-1:0,!1),e&&(X[t]=i),i)}function Z(t,n){if(y(t))return n?st:ot;if(n){if(t<0)return st;if(t>=rt)return vt}else{if(t<=-et)return lt;if(t+1>=et)return at}return t<0?Z(-t,n).neg():J(t%it|0,t/it|0,n)}function J(t,n,i){return new K(t,n,i)}K.fromInt=q,K.fromNumber=Z,K.fromBits=J;var Q=v.pow;function tt(t,n,i){if(0===t.length)throw c("empty string");if("number"==typeof n?(i=n,n=!1):n=!!n,"NaN"===t||"Infinity"===t||"+Infinity"===t||"-Infinity"===t)return n?st:ot;if((i=i||10)<2||36<i)throw RangeError("radix");var r;if((r=t.indexOf("-"))>0)throw c("interior hyphen");if(0===r)return tt(t.substring(1),n,i).neg();for(var e=Z(Q(i,8)),u=ot,o=0;o<t.length;o+=8){var s=v.min(8,t.length-o),f=l(t.substring(o,o+s),i);if(s<8){var h=Z(Q(i,s));u=u.mul(h).add(Z(f))}else u=(u=u.mul(e)).add(Z(f))}return u.unsigned=n,u}function nt(t,n){return"number"==typeof t?Z(t,n):"string"==typeof t?tt(t,n):J(t.low,t.high,"boolean"==typeof n?n:t.unsigned)}K.fromString=tt,K.fromValue=nt;var it=4294967296,rt=it*it,et=rt/2,ut=q(1<<24),ot=q(0);K.ZERO=ot;var st=q(0,!0);K.UZERO=st;var ft=q(1);K.ONE=ft;var ct=q(1,!0);K.UONE=ct;var ht=q(-1);K.NEG_ONE=ht;var at=J(-1,2147483647,!1);K.MAX_VALUE=at;var vt=J(-1,-1,!0);K.MAX_UNSIGNED_VALUE=vt;var lt=J(0,-2147483648,!1);K.MIN_VALUE=lt;var dt=K.prototype;dt.toInt=function(){return this.unsigned?this.low>>>0:this.low},dt.toNumber=function(){return this.unsigned?(this.high>>>0)*it+(this.low>>>0):this.high*it+(this.low>>>0)},dt.toString=function(t){if((t=t||10)<2||36<t)throw RangeError("radix");if(this.isZero())return"0";if(this.isNegative()){if(this.eq(lt)){var n=Z(t),i=this.div(n),r=i.mul(n).sub(this);return i.toString(t)+r.toInt().toString(t)}return"-"+this.neg().toString(t)}for(var e=Z(Q(t,6),this.unsigned),u=this,o="";;){var s=u.div(e),f=(u.sub(s.mul(e)).toInt()>>>0).toString(t);if((u=s).isZero())return f+o;for(;f.length<6;)f="0"+f;o=""+f+o}},dt.getHighBits=function(){return this.high},dt.getHighBitsUnsigned=function(){return this.high>>>0},dt.getLowBits=function(){return this.low},dt.getLowBitsUnsigned=function(){return this.low>>>0},dt.getNumBitsAbs=function(){if(this.isNegative())return this.eq(lt)?64:this.neg().getNumBitsAbs();for(var t=0!=this.high?this.high:this.low,n=31;n>0&&0==(t&1<<n);n--);return 0!=this.high?n+33:n+1},dt.isZero=function(){return 0===this.high&&0===this.low},dt.eqz=dt.isZero,dt.isNegative=function(){return!this.unsigned&&this.high<0},dt.isPositive=function(){return this.unsigned||this.high>=0},dt.isOdd=function(){return 1==(1&this.low)},dt.isEven=function(){return 0==(1&this.low)},dt.equals=function(t){return Y(t)||(t=nt(t)),(this.unsigned===t.unsigned||this.high>>>31!=1||t.high>>>31!=1)&&(this.high===t.high&&this.low===t.low)},dt.eq=dt.equals,dt.notEquals=function(t){return!this.eq(t)},dt.neq=dt.notEquals,dt.ne=dt.notEquals,dt.lessThan=function(t){return this.comp(t)<0},dt.lt=dt.lessThan,dt.lessThanOrEqual=function(t){return this.comp(t)<=0},dt.lte=dt.lessThanOrEqual,dt.le=dt.lessThanOrEqual,dt.greaterThan=function(t){return this.comp(t)>0},dt.gt=dt.greaterThan,dt.greaterThanOrEqual=function(t){return this.comp(t)>=0},dt.gte=dt.greaterThanOrEqual,dt.ge=dt.greaterThanOrEqual,dt.compare=function(t){if(Y(t)||(t=nt(t)),this.eq(t))return 0;var n=this.isNegative(),i=t.isNegative();return n&&!i?-1:!n&&i?1:this.unsigned?t.high>>>0>this.high>>>0||t.high===this.high&&t.low>>>0>this.low>>>0?-1:1:this.sub(t).isNegative()?-1:1},dt.comp=dt.compare,dt.negate=function(){return!this.unsigned&&this.eq(lt)?lt:this.not().add(ft)},dt.neg=dt.negate,dt.add=function(t){Y(t)||(t=nt(t));var n=this.high>>>16,i=65535&this.high,r=this.low>>>16,e=65535&this.low,u=t.high>>>16,o=65535&t.high,s=t.low>>>16,f=0,c=0,h=0,a=0;return h+=(a+=e+(65535&t.low))>>>16,c+=(h+=r+s)>>>16,f+=(c+=i+o)>>>16,f+=n+u,J((h&=65535)<<16|(a&=65535),(f&=65535)<<16|(c&=65535),this.unsigned)},dt.subtract=function(t){return Y(t)||(t=nt(t)),this.add(t.neg())},dt.sub=dt.subtract,dt.multiply=function(t){if(this.isZero())return this;if(Y(t)||(t=nt(t)),j)return J(j.mul(this.low,this.high,t.low,t.high),j.get_high(),this.unsigned);if(t.isZero())return this.unsigned?st:ot;if(this.eq(lt))return t.isOdd()?lt:ot;if(t.eq(lt))return this.isOdd()?lt:ot;if(this.isNegative())return t.isNegative()?this.neg().mul(t.neg()):this.neg().mul(t).neg();if(t.isNegative())return this.mul(t.neg()).neg();if(this.lt(ut)&&t.lt(ut))return Z(this.toNumber()*t.toNumber(),this.unsigned);var n=this.high>>>16,i=65535&this.high,r=this.low>>>16,e=65535&this.low,u=t.high>>>16,o=65535&t.high,s=t.low>>>16,f=65535&t.low,c=0,h=0,a=0,v=0;return a+=(v+=e*f)>>>16,h+=(a+=r*f)>>>16,a&=65535,h+=(a+=e*s)>>>16,c+=(h+=i*f)>>>16,h&=65535,c+=(h+=r*s)>>>16,h&=65535,c+=(h+=e*o)>>>16,c+=n*f+i*s+r*o+e*u,J((a&=65535)<<16|(v&=65535),(c&=65535)<<16|(h&=65535),this.unsigned)},dt.mul=dt.multiply,dt.divide=function(t){if(Y(t)||(t=nt(t)),t.isZero())throw c("division by zero");var n,i,r;if(j)return this.unsigned||-2147483648!==this.high||-1!==t.low||-1!==t.high?J((this.unsigned?j.div_u:j.div_s)(this.low,this.high,t.low,t.high),j.get_high(),this.unsigned):this;if(this.isZero())return this.unsigned?st:ot;if(this.unsigned){if(t.unsigned||(t=t.toUnsigned()),t.gt(this))return st;if(t.gt(this.shru(1)))return ct;r=st}else{if(this.eq(lt))return t.eq(ft)||t.eq(ht)?lt:t.eq(lt)?ft:(n=this.shr(1).div(t).shl(1)).eq(ot)?t.isNegative()?ft:ht:(i=this.sub(t.mul(n)),r=n.add(i.div(t)));if(t.eq(lt))return this.unsigned?st:ot;if(this.isNegative())return t.isNegative()?this.neg().div(t.neg()):this.neg().div(t).neg();if(t.isNegative())return this.div(t.neg()).neg();r=ot}for(i=this;i.gte(t);){n=v.max(1,v.floor(i.toNumber()/t.toNumber()));for(var e=v.ceil(v.log(n)/v.LN2),u=e<=48?1:Q(2,e-48),o=Z(n),s=o.mul(t);s.isNegative()||s.gt(i);)s=(o=Z(n-=u,this.unsigned)).mul(t);o.isZero()&&(o=ft),r=r.add(o),i=i.sub(s)}return r},dt.div=dt.divide,dt.modulo=function(t){return Y(t)||(t=nt(t)),j?J((this.unsigned?j.rem_u:j.rem_s)(this.low,this.high,t.low,t.high),j.get_high(),this.unsigned):this.sub(this.div(t).mul(t))},dt.mod=dt.modulo,dt.rem=dt.modulo,dt.not=function(){return J(~this.low,~this.high,this.unsigned)},dt.countLeadingZeros=function(){return this.high?v.clz32(this.high):v.clz32(this.low)+32},dt.clz=dt.countLeadingZeros,dt.countTrailingZeros=function(){return this.low?z(this.low):z(this.high)+32},dt.ctz=dt.countTrailingZeros,dt.and=function(t){return Y(t)||(t=nt(t)),J(this.low&t.low,this.high&t.high,this.unsigned)},dt.or=function(t){return Y(t)||(t=nt(t)),J(this.low|t.low,this.high|t.high,this.unsigned)},dt.xor=function(t){return Y(t)||(t=nt(t)),J(this.low^t.low,this.high^t.high,this.unsigned)},dt.shiftLeft=function(t){return Y(t)&&(t=t.toInt()),0==(t&=63)?this:t<32?J(this.low<<t,this.high<<t|this.low>>>32-t,this.unsigned):J(0,this.low<<t-32,this.unsigned)},dt.shl=dt.shiftLeft,dt.shiftRight=function(t){return Y(t)&&(t=t.toInt()),0==(t&=63)?this:t<32?J(this.low>>>t|this.high<<32-t,this.high>>t,this.unsigned):J(this.high>>t-32,this.high>=0?0:-1,this.unsigned)},dt.shr=dt.shiftRight,dt.shiftRightUnsigned=function(t){return Y(t)&&(t=t.toInt()),0==(t&=63)?this:t<32?J(this.low>>>t|this.high<<32-t,this.high>>>t,this.unsigned):J(32===t?this.high:this.high>>>t-32,0,this.unsigned)},dt.shru=dt.shiftRightUnsigned,dt.shr_u=dt.shiftRightUnsigned,dt.rotateLeft=function(t){var n;return Y(t)&&(t=t.toInt()),0==(t&=63)?this:32===t?J(this.high,this.low,this.unsigned):t<32?(n=32-t,J(this.low<<t|this.high>>>n,this.high<<t|this.low>>>n,this.unsigned)):(n=32-(t-=32),J(this.high<<t|this.low>>>n,this.low<<t|this.high>>>n,this.unsigned))},dt.rotl=dt.rotateLeft,dt.rotateRight=function(t){var n;return Y(t)&&(t=t.toInt()),0==(t&=63)?this:32===t?J(this.high,this.low,this.unsigned):t<32?(n=32-t,J(this.high<<n|this.low>>>t,this.low<<n|this.high>>>t,this.unsigned)):(n=32-(t-=32),J(this.low<<n|this.high>>>t,this.high<<n|this.low>>>t,this.unsigned))},dt.rotr=dt.rotateRight,dt.toSigned=function(){return this.unsigned?J(this.low,this.high,!1):this},dt.toUnsigned=function(){return this.unsigned?this:J(this.low,this.high,!0)},dt.toBytes=function(t){return t?this.toBytesLE():this.toBytesBE()},dt.toBytesLE=function(){var t=this.high,n=this.low;return[255&n,n>>>8&255,n>>>16&255,n>>>24,255&t,t>>>8&255,t>>>16&255,t>>>24]},dt.toBytesBE=function(){var t=this.high,n=this.low;return[t>>>24,t>>>16&255,t>>>8&255,255&t,n>>>24,n>>>16&255,n>>>8&255,255&n]},K.fromBytes=function(t,n,i){return i?K.fromBytesLE(t,n):K.fromBytesBE(t,n)},K.fromBytesLE=function(t,n){return new K(t[0]|t[1]<<8|t[2]<<16|t[3]<<24,t[4]|t[5]<<8|t[6]<<16|t[7]<<24,n)},K.fromBytesBE=function(t,n){return new K(t[4]<<24|t[5]<<16|t[6]<<8|t[7],t[0]<<24|t[1]<<16|t[2]<<8|t[3],n)};function yt(){return Date.now()||(new Date).getTime()}var _t;K.fromNumber(9007199254740991),function(t){t[t.Jn=1]="Jn",t[t.ni=2]="ni",t[t.$n=3]="$n",t[t.ei=4]="ei",t[t.ri=9]="ri"}(_t||(_t={}));var wt=function(){for(var t=arguments.length,n=new Array(t),i=0;i<t;i++)n[i]=arguments[i];c.apply(this,n)};(wt.prototype=a.create(c.prototype)).constructor=wt;var pt=function(t){function n(n,i){var r;return(r=t.call(this)||this).cause=void 0,r.message=n||"Unknown error",r.cause=i,c.captureStackTrace&&c.captureStackTrace(function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}(r),r.constructor),r}return k(n,t),p(n,[{key:"name",get:function(){return"BaseError"}}]),n}(wt),gt=function(t){function n(n){return t.call(this,"Invalid XML",n)||this}return k(n,t),n}(pt),kt=function(){function t(){}return t.prototype.oi=function(t){var n,i=new DOMParser;try{n=i.parseFromString(t,"text/xml")}catch(t){throw new gt(t)}if(!n||n.getElementsByTagName("parsererror").length>0)throw new gt;return new Tt(n)},t}(),St=function(){function t(t){this.ai=void 0,this.ai=t}var n=t.prototype;return n.ci=function(t){return this.ai.isEqualNode(t.ai)},n.di=function(n){return new t(this.ai.cloneNode(n))},p(t,[{key:"Kn",get:function(){return _t.ni}},{key:"_i",get:function(){var t;return null!=(t=this.ai.localName)?t:Dt(this.ai.nodeName)}},{key:"wi",get:function(){return this.ai.nodeName}},{key:"gi",get:function(){var t;return null!=(t=this.ai.namespaceURI)?t:void 0}},{key:"Ai",get:function(){var t;return null!=(t=this.ai.prefix)?t:void 0}},{key:"Ti",get:function(){return this.ai.nodeValue}}]),t}(),mt=function(){function t(t){this.Ei=void 0,this.Si=void 0,this.Ei=t}var n=t.prototype;return n.Ii=function(t){return this.Ri.filter(function(n){return Ot(n)&&n.Ni===t})},n.Di=function(t,n){return this.Ri.filter(function(i){return Ot(i)&&i._i===n&&i.gi===t})},n.Ci=function(t){this.Ei.appendChild(t.Oi),this.Si&&this.Si.push(t)},n.ci=function(t){return this.Ei.isEqualNode(t.Oi)},p(t,[{key:"Ri",get:function(){return void 0===this.Si&&(this.Si=function(t){for(var n=[],i=0;i<t.length;i++){var r=At(t.item(i));r&&n.push(r)}return n}(this.Ei.childNodes)),this.Si}},{key:"Pi",get:function(){return this.Ri.filter(Ot)}},{key:"Oi",get:function(){return this.Ei}}]),t}(),It=function(t){function n(n){return t.call(this,n)||this}k(n,t);var i=n.prototype;return i.Bi=function(t){if(this.Ei.hasAttribute(t))return this.Ei.getAttribute(t)},i.Li=function(t,n){if(this.Ei.hasAttributeNS(t,n))return this.Ei.getAttributeNS(t,n)},i.xi=function(t){this.Ei.removeAttribute(t)},i.Mi=function(t,n){this.Ei.removeAttributeNS(t,n)},i.Ui=function(t,n){this.Ei.setAttribute(t,n)},i.Fi=function(t,n,i){this.Ei.setAttributeNS(t,n,i)},i.di=function(t){return new n(this.Ei.cloneNode(t))},p(n,[{key:"Kn",get:function(){return _t.Jn}},{key:"_i",get:function(){var t;return null!=(t=this.Ei.localName)?t:Dt(this.Ei.nodeName)}},{key:"gi",get:function(){var t;return null!=(t=this.Ei.namespaceURI)?t:void 0}},{key:"Ai",get:function(){var t;return null!=(t=this.Ei.prefix)?t:void 0}},{key:"Ni",get:function(){return this.Ei.nodeName}},{key:"Hi",get:function(){return function(t){for(var n=[],i=0;i<t.length;i++)n.push(new St(t.item(i)));return n}(this.Ei.attributes)}},{key:"Xi",get:function(){return this.Ei.textContent}}]),n}(mt),Et=function(){function t(t){this.Ei=void 0,this.Ei=t}return t.prototype.ci=function(t){return this.Vi===t.Vi},p(t,[{key:"Vi",get:function(){return this.Ei.nodeValue}},{key:"Oi",get:function(){return this.Ei}}]),t}(),bt=function(t){function n(n){return t.call(this,n)||this}return k(n,t),n.prototype.di=function(t){return new n(this.Ei.cloneNode(t))},p(n,[{key:"Kn",get:function(){return _t.$n}}]),n}(Et),Rt=function(t){function n(n){return t.call(this,n)||this}return k(n,t),n.prototype.di=function(t){return new n(this.Ei.cloneNode(t))},p(n,[{key:"Kn",get:function(){return _t.ei}}]),n}(Et),Tt=function(t){function n(n){return t.call(this,n)||this}return k(n,t),n.prototype.di=function(t){return new n(this.Ei.cloneNode(t))},p(n,[{key:"Kn",get:function(){return _t.ri}},{key:"zi",get:function(){return new It(this.Ei.documentElement)}}]),n}(mt);function Ot(t){return function(t){return t.Kn===_t.Jn}(t)}function At(t){switch(t.nodeType){case _t.Jn:return new It(t);case _t.$n:return new bt(t);case _t.ei:return new Rt(t)}}function Dt(t){var n=t.indexOf(":");return n<0?t:t.substr(n+1)}function Nt(t,n){for(var i=0;i<n.length;i++){var r=n[i];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),a.defineProperty(t,r.key,r)}}function Pt(t,n){var i=function(t,n){var i=t.length;if(i<=1)return t;for(var r=new Array(i),e=1;e<i;e*=2){Ct(t,n,e,r);var u=t;t=r,r=u}return t}(t,n);return i!==t&&Ct(i,null,t.length,t),t}function Ct(t,n,i,r){var e,u,o,s,f,c=t.length,h=0,a=2*i;for(e=0;e<c;e+=a)for(o=(u=e+i)+i,u>c&&(u=c),o>c&&(o=c),s=e,f=u;;)if(s<u&&f<o)n(t[s],t[f])<=0?r[h++]=t[s++]:r[h++]=t[f++];else if(s<u)r[h++]=t[s++];else{if(!(f<o))break;r[h++]=t[f++]}}var Ft=/[a-zA-Z]/,Lt=/[0-9]/,xt=/[0-9a-fA-F]/,Wt=/^0x/i,Mt=/^[0-9]+$/,Ut=/^[0-9a-fA-F]+$/,Ht=/^[0-7]+$/,Bt=a.prototype.toString,Vt=Array.isArray||function(t){return"[object Array]"===Bt.call(t)},Gt="undefined"!=typeof Symbol&&"symbol"==typeof Symbol.iterator;function jt(t){return Vt(t)?t:Array.from(t)}function Kt(t){return t>=65&&t<=90}function Yt(t){return Kt(t)||function(t){return t>=97&&t<=122}(t)}function zt(t){return t>=48&&t<=57}function Xt(t){return zt(t)||Yt(t)}function $t(t){return zt(t)||t>=65&&t<=70||t>=97&&t<=102}function qt(t){return Kt(t)?t+32:t}function Zt(t){return zt(t)?t-48:t>=65&&t<=70?t-65+10:t>=97&&t<=102?t-97+10:-1}function Jt(t,n){return void 0===n&&(n=!1),0<=t&&t<=9?t+48:10<=t&&t<=15?t+(n?87:55):-1}var Qt=v.min,tn=String.fromCharCode,nn=16384;function rn(t){for(var n=t.length,i=[],r=0;r<n;r+=nn){var e=Qt(r+nn,n);i.push(tn.apply(null,t.slice(r,e)))}return i.join("")}var en=/[^\0-\x7E]/,un=/[\x2E\u3002\uFF0E\uFF61]/g,on={overflow:"Overflow: input needs wider integers to process","not-basic":"Illegal input >= 0x80 (not a basic code point)","invalid-input":"Invalid input"},sn=v.floor,fn=String.fromCharCode;function cn(t){throw new RangeError(on[t])}function hn(t){for(var n=[],i=0,r=t.length;i<r;){var e=t.charCodeAt(i++);if(e>=55296&&e<=56319&&i<r){var u=t.charCodeAt(i++);56320==(64512&u)?n.push(((1023&e)<<10)+(1023&u)+65536):(n.push(e),i--)}else n.push(e)}return n}var an,vn,ln,dn=function(t,n){return t+22+75*(t<26)-((0!=n)<<5)},yn=function(t,n,i){var r=0;for(t=i?sn(t/700):t>>1,t+=sn(t/n);t>455;r+=36)t=sn(t/35);return sn(r+36*t/(t+38))},_n=function(t){return function(t,n){var i=t.split("@"),r="";i.length>1&&(r=i[0]+"@",t=i[1]);var e=function(t,n){for(var i=[],r=t.length;r--;)i[r]=n(t[r]);return i}((t=t.replace(un,".")).split("."),n).join(".");return r+e}(t,function(t){return en.test(t)?"xn--"+function(t){for(var n=[],i=(t=hn(t)).length,r=128,e=0,u=72,o=0,s=t;o<s.length;o++){var f=s[o];f<128&&n.push(fn(f))}var c=n.length,h=c;for(c&&n.push("-");h<i;){for(var a=2147483647,v=0,l=t;v<l.length;v++){var d=l[v];d>=r&&d<a&&(a=d)}var y=h+1;a-r>sn((2147483647-e)/y)&&cn("overflow"),e+=(a-r)*y,r=a;for(var _=0,w=t;_<w.length;_++){var p=w[_];if(p<r&&++e>2147483647&&cn("overflow"),p==r){for(var g=e,k=36;;k+=36){var S=k<=u?1:k>=u+26?26:k-u;if(g<S)break;var m=g-S,I=36-S;n.push(fn(dn(S+m%I,0))),g=sn(m/I)}n.push(fn(dn(g,0))),u=yn(e,y,h==c),e=0,++h}}++e,++r}return n.join("")}(t):t})};function wn(t){for(var n=[],i=0;i<t.length;i++){var r=t[i];r>65535&&(r-=65536,n.push(r>>>10&1023|55296),r=56320|1023&r),n.push(r)}return rn(n)}function pn(t){if(t>=55296&&t<=57343)throw new c("Lone surrogate U+"+t.toString(16).toUpperCase()+" is not a scalar value")}function gn(t,n){return t>>n&63|128}function kn(t,n){0!=(4294967168&t)?(0==(4294965248&t)?n.push(t>>6&31|192):0==(4294901760&t)?(pn(t),n.push(t>>12&15|224),n.push(gn(t,6))):0==(4292870144&t)&&(n.push(t>>18&7|240),n.push(gn(t,12)),n.push(gn(t,6))),n.push(63&t|128)):n.push(t)}function Sn(t){for(var n=[],i=0;i<t.length;i++){kn(t[i],n)}return n}function mn(){if(ln>=vn)throw new c("Invalid byte index");var t=255&an[ln];if(ln++,128==(192&t))return 63&t;throw new c("Invalid continuation byte")}function In(){var t,n;if(ln>vn)throw new c("Invalid byte index");if(ln===vn)return!1;if(t=255&an[ln],ln++,0==(128&t))return t;if(192==(224&t)){if((n=(31&t)<<6|mn())>=128)return n;throw new c("Invalid continuation byte")}if(224==(240&t)){if((n=(15&t)<<12|mn()<<6|mn())>=2048)return pn(n),n;throw new c("Invalid continuation byte")}if(240==(248&t)&&(n=(7&t)<<18|mn()<<12|mn()<<6|mn())>=65536&&n<=1114111)return n;throw new c("Invalid UTF-8 detected")}function En(t){return[37,Jt(t>>4),Jt(15&t)]}function bn(t){return function(t){return t>=0&&t<=31}(t)||t>126}function Rn(t){return bn(t)||32===t||34===t||60===t||62===t||96===t}function Tn(t){return Rn(t)||35===t||63===t||123===t||125===t}function On(t){return Tn(t)||47===t||58===t||59===t||61===t||64===t||t>=91&&t<=94||124===t}function An(t){return t<33||t>126||34===t||35===t||60===t||62===t}function Dn(t){return An(t)||39===t}function Nn(t,n){if(!n(t))return[t];for(var i=Sn([t]),r=[],e=0;e<i.length;e++){var u=i[e];r.push.apply(r,En(u))}return r}function Pn(t,n){for(var i=[],r=0,e=hn(t);r<e.length;r++){var u=e[r];i.push.apply(i,Nn(u,n))}return wn(i)}function Cn(t){return function(t){for(var n=[],i=t.length,r=0;r<i;r++){var e=t[r];if(37===e&&r+2<i&&$t(t[r+1])&&$t(t[r+2])){var u=Zt(t[r+1])<<4|Zt(t[r+2]);n.push(u),r+=2}else n.push(e)}return n}(Sn(t))}function Fn(t){return wn(function(t){an=t.slice(),vn=an.length,ln=0;for(var n,i=[];!1!==(n=In());)i.push(n);return i}(Cn(hn(t))))}function Ln(t){var n,i,r,e,u=t.length,o=[0,0,0,0,0,0,0,0],s=0,f=null,c=0;if(c<u&&":"===t[c]){if(!(c+1<u&&":"===t[c+1]))throw new h;c+=2,f=s+=1}for(;c<u;){if(8===s)throw new h("Too many groups");if(":"!==t[c]){for(var a=0,v=0;v<4&&c<u&&xt.test(t[c]);)a=a<<4|l(t[c],16),c+=1,v+=1;if("."===t[c]){if(0===v)throw new h;if(c-=v,s>6)throw new h;for(var d=0;c<u;){var y=null;if(d>0){if(!("."===t[c]&&d<4))throw new h;c+=1}if(!Lt.test(t[c]))throw new h;for(;c<u&&Lt.test(t[c]);){var _=l(t[c],10);if(null===y)y=_;else{if(0===y)throw new h;if((y=10*y+_)>255)throw new h}c+=1}o[s]=o[s]<<8|y,2!==(d+=1)&&4!==d||(s+=1)}if(4!==d)throw new h;break}if(":"===t[c]){if((c+=1)===u)throw new h}else if(c<u)throw new h;o[s]=a,s+=1}else{if(null!==f)throw new h("Too many :: groups");c+=1,f=s+=1}}if(null!==f){var w=s-f;for(s=7;0!==s&&w>0;)r=f+w-1,e=void 0,e=(n=o)[i=s],n[i]=n[r],n[r]=e,s-=1,w-=1}else if(8!==s)throw new h;return o}function xn(t){var n=10,i=Mt;return Wt.test(t)?(t=t.slice(2),n=16,i=Ut):t.length>=2&&"0"===t[0]&&(t=t.slice(1),n=8,i=Ht),""===t?0:i.test(t)?l(t,n):void 0}var Wn={Gi:4},Mn=/[\0\t\n\r #%/:?@\[\\\]]/,Un=/[\0\t\n\r #/:?@\[\\\]]/;function Hn(t,n){if("["===t[0]){if("]"!==t[t.length-1])throw new h("Invalid IPv6 address");return{Gi:2,Wi:Ln(t.slice(1,-1))}}if(!n)return function(t){if(Un.test(t))throw new h("Invalid code point in opaque host");var n=Pn(t,bn);return""===n?Wn:{Gi:3,qi:n}}(t);var i=function(t){return function(t){return _n(t.toLowerCase())}(t)}(Fn(t));if(Mn.test(i))throw new h("Invalid code point in host");var r=function(t){var n=t.split(".");if(""===n[n.length-1]&&n.pop(),!(n.length>4)){for(var i=[],r=0;r<n.length;r++){var e=n[r];if(""===e)return;var u=xn(e);if(void 0===u)return;i.push(u)}for(var o=0;o<i.length-1;o++)if(i[o]>255)throw new h;if(i[i.length-1]>=v.pow(256,5-i.length))throw new h;for(var s=i.pop(),f=0;f<i.length;f++)s+=i[f]*v.pow(256,3-f);return s}}(i);return void 0!==r?{Gi:1,Wi:r}:""===i?Wn:{Gi:0,Yi:i}}function Bn(t){switch(t.Gi){case 0:return t.Yi;case 1:return function(t){for(var n=[],i=t,r=1;r<=4;r++)n.push(""+(255&i)),4!==r&&n.push("."),i>>>=8;return n.reverse().join("")}(t.Wi);case 2:return"["+function(t){for(var n="",i=function(t){for(var n=0,i=0,r=0,e=0,u=0;u<8;u++)0===t[u]?(0===e&&(r=u),e++):(e>i&&(n=r,i=e),e=0);return e>i&&(n=r,i=e),i>1?n:null}(t),r=!1,e=0;e<8;e++){if(r){if(0===t[e])continue;r=!1}i!==e?(n+=t[e].toString(16),7!==e&&(n+=":")):(n+=0===e?"::":":",r=!0)}return n}(t.Wi)+"]";case 3:return t.qi;case 4:return""}}var Vn=/\+/g;function Gn(t){for(var n=t.split("&"),i=[],r=0;r<n.length;r++){var e=n[r];if(""!==e){var u=e.indexOf("="),o=void 0,s=void 0;-1!==u?(o=e.slice(0,u),s=e.slice(u+1)):(o=e,s=""),o=o.replace(Vn," "),s=s.replace(Vn," ");var f=Fn(o),c=Fn(s);i.push([f,c])}}return i}function jn(t){for(var n="",i=0;i<t.length;i++){var r=t[i];i>0&&(n+="&"),n+=Kn(Sn(hn(r[0])))+"="+Kn(Sn(hn(r[1])))}return n}function Kn(t){for(var n,i=[],r=0;r<t.length;r++){var e=t[r];32===e?i.push(43):42===(n=e)||45===n||46===n||95===n||Xt(n)?i.push(e):i.push.apply(i,En(e))}return rn(i)}var Yn=/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/;function zn(t){var n=""+t,i=Yn.exec(n);return i?function(t,n){for(var i=t.length,r=[],e=n;e<i;e++){var u=t.charCodeAt(e);if($n(u))if(qn(u)||e===i-1)r.push(Xn);else{var o=t.charCodeAt(e+1);qn(o)?(r.push(u,o),e++):r.push(Xn)}else r.push(u)}return t.slice(0,n)+rn(r)}(n,i.index):n}var Xn=65533,$n=function(t){return 55296==(63488&t)},qn=function(t){return 0!=(1024&t)};function Zn(t,n){var i=t[0],r=n[0];return i===r?0:i<r?-1:1}function Jn(t){t.ji.length=0}function Qn(t,n){!function(t,n){for(var i=0;i<n.length;i++)t[i]=n[i];t.length=n.length}(t.ji,Gn(n))}function ti(t){if(t.Qi){var n=jn(t.ji);""===n&&(n=null),t.Qi.Qi.Zi=n}}function ni(t){return t instanceof ii&&(!!Vt(t.ji)&&(!Gt||t[Symbol.iterator]===ri))}var ii=function(){function t(t){if(void 0===t&&(t=void 0),this.Qi=null,null==t)this.ji=[];else if("object"==typeof t||"function"==typeof t)if(ni(t))this.ji=t.ji.slice();else if(null!=(u=t)&&(Vt(u)||Gt&&"function"==typeof u[Symbol.iterator])){this.ji=[];for(var n=0,i=jt(t);n<i.length;n++){var r=jt(i[n]);if(2!==r.length)throw new h("Invalid name-value pair");this.ji.push([zn(r[0]),zn(r[1])])}}else for(var e in this.ji=[],t)a.prototype.hasOwnProperty.call(t,e)&&this.ji.push([zn(e),zn(t[e])]);else(t=zn(t)).length>0&&"?"===t[0]&&(t=t.slice(1)),this.ji=Gn(t);var u}var n=t.prototype;return n.append=function(t,n){t=zn(t),n=zn(n),this.ji.push([t,n]),ti(this)},n.delete=function(t){t=zn(t);for(var n=this.ji,i=0;i<n.length;){n[i][0]===t?n.splice(i,1):i++}ti(this)},n.get=function(t){t=zn(t);for(var n=this.ji,i=0;i<n.length;i++){var r=n[i];if(r[0]===t)return r[1]}return null},n.getAll=function(t){t=zn(t);for(var n=this.ji,i=[],r=0;r<n.length;r++){var e=n[r];e[0]===t&&i.push(e[1])}return i},n.has=function(t){t=zn(t);for(var n=this.ji,i=0;i<n.length;i++){if(n[i][0]===t)return!0}return!1},n.set=function(t,n){t=zn(t),n=zn(n);for(var i=this.ji,r=!1,e=0;e<i.length;){var u=i[e];u[0]===t?r?i.splice(e,1):(u[1]=n,r=!0,e++):e++}r||i.push([t,n]),ti(this)},n.sort=function(){Pt(this.ji,Zn),ti(this)},n.toString=function(){return jn(this.ji)},n.entries=function(){return new si(this.ji,ei)},n.keys=function(){return new si(this.ji,ui)},n.values=function(){return new si(this.ji,oi)},n.forEach=function(t){var n=this;this.ji.forEach(function(i){return t(i[1],i[0],n)})},t}(),ri=ii.prototype.entries;Gt&&(ii.prototype[Symbol.iterator]=ri);var ei=function(t){return[t[0],t[1]]},ui=function(t){return t[0]},oi=function(t){return t[1]},si=function(){function t(t,n){this.Ki=0,this.ji=t,this.Ji=n}return t.prototype.next=function(){return this.Ki<this.ji.length?{done:!1,value:this.Ji(this.ji[this.Ki++])}:{done:!0,value:void 0}},t}(),fi="null";var ci=a.create(null);ci.ftp=21,ci.file=0,ci.gopher=70,ci.http=80,ci.https=443,ci.ws=80,ci.wss=443;var hi=/^(?:\.|%2e)$/i,ai=/^(?:\.|%2e){2}$/i;function vi(t){return hi.test(t)}function li(t){return ai.test(t)}function di(t){return void 0!==ci[t]}function yi(t){return di(t.$i)}function _i(t){return""!==t.re||""!==t.ue}function wi(t){var n=t.length;if(!(n>=2))return!1;if(!gi(t.slice(0,2)))return!1;if(2!==n){var i=t[2];if(47!==i&&92!==i&&63!==i&&35!==i)return!1}return!0}function pi(t){return 2===t.length&&Ft.test(t[0])&&(":"===t[1]||"|"===t[1])}function gi(t){return 2===t.length&&pi(rn(t))}function ki(t){return pi(t)&&":"===t[1]}function Si(t){var n=t.oe;0!==n.length&&("file"===t.$i&&1===n.length&&ki(n[0])||n.pop())}function mi(t){return null===t.fe||Wn===t.fe||t._e||"file"===t.$i}var Ii=-1,Ei=/\t|\n|\r/g,bi=/^[\x00-\x1f ]+|[\x00-\x1f ]+$/g;function Ri(t,n,i,r){void 0===i&&(i=null),void 0===r&&(r=null),i||(i=new Oi,t=t.replace(bi,""));var e=null!==r?r:0;n=n||null;for(var u=[],o=!1,s=!1,f=!1,c=hn(t=t.replace(Ei,"")),a=c.length,v=0;v<=a;){var d=v<a?c[v]:Ii;switch(e){case 0:if(!Yt(d)){if(null===r){u.length=0,e=2;continue}throw new h("Invalid scheme")}u.push(qt(d)),e=1;break;case 1:if(Xt(d)||43===d||45===d||46===d)u.push(qt(d));else{if(58!==d){if(null===r){u.length=0,e=2,v=0;continue}throw new h("Invalid scheme")}var y=wn(u);if(null!==r){if(di(i.$i)&&!di(y))return;if(!di(i.$i)&&di(y))return;if((_i(i)||null!==i.we)&&"file"===y)return;if("file"===i.$i&&(i.fe===Wn||null===i.fe))return}if(i.$i=y,null!==r)return void(yi(i)&&i.we===ci[i.$i]&&(i.we=null));u.length=0,"file"===i.$i?e=13:yi(i)&&n&&n.$i===i.$i?e=3:yi(i)?e=7:47===c[v+1]?(e=4,v+=1):(i._e=!0,i.oe.push(""),e=18)}break;case 2:if(!n||n._e&&35!==d)throw new h("Invalid scheme");n._e&&35===d?(i.$i=n.$i,i.oe=n.oe.slice(),i.Zi=n.Zi,i.ye="",i._e=!0,e=20):"file"!==n.$i?(e=5,v-=1):(e=13,v-=1);break;case 3:47===d&&47===c[v+1]?e=8:(e=5,v-=1);break;case 4:47===d?e=9:(e=17,v-=1);break;case 5:i.$i=n.$i,Ii===d?(i.re=n.re,i.ue=n.ue,i.fe=n.fe,i.we=n.we,i.oe=n.oe.slice(),i.Zi=n.Zi):47===d?e=6:63===d?(i.re=n.re,i.ue=n.ue,i.fe=n.fe,i.we=n.we,i.oe=n.oe.slice(),i.Zi="",e=19):35===d?(i.re=n.re,i.ue=n.ue,i.fe=n.fe,i.we=n.we,i.oe=n.oe.slice(),i.Zi=n.Zi,i.ye="",e=20):92===d&&yi(i)?e=6:(i.re=n.re,i.ue=n.ue,i.fe=n.fe,i.we=n.we,i.oe=n.oe.slice(),i.oe.pop(),e=17,v-=1);break;case 6:!yi(i)||47!==d&&92!==d?47===d?e=9:(i.re=n.re,i.ue=n.ue,i.fe=n.fe,i.we=n.we,e=17,v-=1):e=8;break;case 7:if(47!==d||47!==c[v+1]){e=8;continue}e=8,v+=1;break;case 8:47!==d&&92!==d&&(e=9,v-=1);break;case 9:if(64===d){o&&u.unshift(37,52,48),o=!0;for(var _=0;_<u.length;_++){var w=u[_];if(58!==w||f){var p=wn(Nn(w,On));f?i.ue+=p:i.re+=p}else f=!0}u.length=0}else if(Ii===d||47===d||63===d||35===d||yi(i)&&92===d){if(o&&0===u.length)throw new h("Invalid host");v-=u.length+1,u.length=0,e=10}else u.push(d);break;case 10:case 11:if(null!==r&&"file"===i.$i)v-=1,e=15;else if(58!==d||s)if(Ii===d||47===d||63===d||35===d||yi(i)&&92===d){if(v-=1,yi(i)&&0===u.length)throw new h("Invalid host");if(null!==r&&0===u.length&&(_i(i)||null!==i.we))return;var g=Hn(wn(u),yi(i));if(i.fe=g,u.length=0,e=16,null!==r)return}else 91===d?s=!0:93===d&&(s=!1),u.push(d);else{if(0===u.length)throw new h("Invalid host");var k=Hn(wn(u),yi(i));if(i.fe=k,u.length=0,e=12,11===r)return}break;case 12:if(zt(d))u.push(d);else{if(!(Ii===d||47===d||63===d||35===d||yi(i)&&92===d||null!==r))throw new h("Invalid port");if(0!==u.length){var S=l(wn(u),10);if(S>65535)throw new h("Invalid port");i.we=S===ci[i.$i]?null:S,u.length=0}if(null!==r)return;e=16,v-=1}break;case 13:i.$i="file",47===d||92===d?e=14:n&&"file"===n.$i?Ii===d?(i.fe=n.fe,i.oe=n.oe.slice(),i.Zi=n.Zi):63===d?(i.fe=n.fe,i.oe=n.oe.slice(),i.Zi="",e=19):35===d?(i.fe=n.fe,i.oe=n.oe.slice(),i.Zi=n.Zi,i.ye="",e=20):(wi(c.slice(v))||(i.fe=n.fe,i.oe=n.oe.slice(),Si(i)),e=17,v-=1):(e=17,v-=1);break;case 14:47===d||92===d?e=15:(n&&"file"===n.$i&&!wi(c.slice(v))&&(ki(n.oe[0])?i.oe.push(n.oe[0]):i.fe=n.fe),e=17,v-=1);break;case 15:if(Ii===d||47===d||92===d||63===d||35===d)if(v-=1,null===r&&gi(u))e=17;else if(0===u.length){if(i.fe=Wn,null!==r)return;e=16}else{var m=Hn(wn(u),yi(i));if(0===m.Gi&&"localhost"===m.Yi&&(m=Wn),i.fe=m,null!==r)return;u.length=0,e=16}else u.push(d);break;case 16:yi(i)?(e=17,47!==d&&92!==d&&(v-=1)):null===r&&63===d?(i.Zi="",e=19):null===r&&35===d?(i.ye="",e=20):Ii!==d&&(e=17,47!==d&&(v-=1));break;case 17:if(Ii===d||47===d||yi(i)&&92===d||null===r&&(63===d||35===d)){var I=wn(u);if(li(I)?(Si(i),47===d||yi(i)&&92===d||i.oe.push("")):!vi(I)||47===d||yi(i)&&92===d?vi(I)||("file"===i.$i&&0===i.oe.length&&gi(u)&&(Wn!==i.fe&&null!==i.fe&&(i.fe=Wn),u[1]=58,I=wn(u)),i.oe.push(I)):i.oe.push(""),u.length=0,"file"===i.$i&&(Ii===d||63===d||35===d))for(;i.oe.length>1&&""===i.oe[0];)i.oe.shift();63===d?(i.Zi="",e=19):35===d&&(i.ye="",e=20)}else u.push.apply(u,Nn(d,Tn));break;case 18:63===d?(i.Zi="",e=19):35===d?(i.ye="",e=20):Ii!==d&&(i.oe[0]+=wn(Nn(d,bn)));break;case 19:null===r&&35===d?(i.ye="",e=20):Ii!==d&&(i.Zi+=wn(Nn(d,yi(i)?Dn:An)));break;case 20:Ii===d||0===d||(i.ye+=wn(Nn(d,Rn)))}v++}return i}function Ti(t,n,i,r){try{Ri(t,n,i,r)}catch(t){}}var Oi=function(){this.$i="",this.re="",this.ue="",this.fe=null,this.we=null,this.oe=[],this.Zi=null,this.ye=null,this._e=!1};function Ai(t){switch(t.$i){case"blob":var n;try{n=Ri(t.oe[0],null)}catch(t){return fi}return Ai(n);case"ftp":case"gopher":case"http":case"https":case"ws":case"wss":return i=t.$i,r=t.fe,e=t.we,i+"://"+Bn(r)+(null===e?"":":"+e);case"file":default:return fi}var i,r,e}function Di(t){return null!=t&&(t instanceof Ni&&"object"==typeof t.Qi)}var Ni=function(){function t(t,n){var i,r=null;if(null!=n)if(Di(n))r=n.Qi;else try{r=Ri(String(n),null)}catch(t){throw new h("Invalid base URL: "+t.message)}try{i=Ri(String(t),r)}catch(t){throw new h("Invalid URL: "+t.message)}var e=i.Zi;this.Qi=i,this.Zi=function(t){var n=new ii;return null!==t&&Qn(n,t),n}(e),this.Zi.Qi=this}var n,i,r,e=t.prototype;return e.toString=function(){return this.href},e.toJSON=function(){return this.href},n=t,(i=[{key:"href",get:function(){return function(t,n){void 0===n&&(n=!1);var i=t.$i+":";if(null!==t.fe?(i+="//",_i(t)&&(i+=t.re,""!==t.ue&&(i+=":"+t.ue),i+="@"),i+=Bn(t.fe),null!==t.we&&(i+=":"+t.we)):null===t.fe&&"file"===t.$i&&(i+="//"),t._e)i+=t.oe[0];else for(var r=0,e=t.oe;r<e.length;r++)i+="/"+e[r];return null!==t.Zi&&(i+="?"+t.Zi),n||null===t.ye||(i+="#"+t.ye),i}(this.Qi)},set:function(t){var n;try{n=Ri(String(t),null)}catch(t){throw new h("Invalid URL: "+t.message)}this.Qi=n,Jn(this.Zi);var i=this.Qi.Zi;null!==i&&Qn(this.Zi,i)}},{key:"origin",get:function(){return Ai(this.Qi)}},{key:"protocol",get:function(){return this.Qi.$i+":"},set:function(t){Ti(t+":",null,this.Qi,0)}},{key:"username",get:function(){return this.Qi.re},set:function(t){mi(this.Qi)||(this.Qi.re=Pn(t,On))}},{key:"password",get:function(){return this.Qi.ue},set:function(t){mi(this.Qi)||(this.Qi.ue=Pn(t,On))}},{key:"host",get:function(){var t=this.Qi,n=t.fe;if(null===n)return"";var i=t.we,r=Bn(n);return null!==i&&(r+=":"+i),r},set:function(t){this.Qi._e||Ti(t,null,this.Qi,10)}},{key:"hostname",get:function(){var t=this.Qi.fe;return null===t?"":Bn(t)},set:function(t){this.Qi._e||Ti(t,null,this.Qi,11)}},{key:"port",get:function(){var t=this.Qi.we;return null===t?"":""+t},set:function(t){mi(this.Qi)||(""===t?this.Qi.we=null:Ti(t,null,this.Qi,12))}},{key:"pathname",get:function(){var t=this.Qi.oe;return this.Qi._e?t[0]:0===t.length?"":"/"+t.join("/")},set:function(t){this.Qi._e||(this.Qi.oe.length=0,Ti(t,null,this.Qi,16))}},{key:"search",get:function(){var t=this.Qi.Zi;return null===t||""===t?"":"?"+t},set:function(t){t=zn(t);var n=this.Qi;if(""===t)return n.Zi=null,void Jn(this.Zi);"?"===t[0]&&(t=t.slice(1)),n.Zi="",Ti(t,null,n,19),Qn(this.Zi,t)}},{key:"searchParams",get:function(){return this.Zi}},{key:"hash",get:function(){var t=this.Qi.ye;return null===t||""===t?"":"#"+t},set:function(t){""!==t?("#"===t[0]&&(t=t.slice(1)),this.Qi.ye="",Ti(t,null,this.Qi,20)):this.Qi.ye=null}}])&&Nt(n.prototype,i),r&&Nt(n,r),t}();function Pi(t){return t.document&&t.document.baseURI||t.location.href||""}var Ci=u;function Fi(t){return Boolean(t&&void 0!==t.length)}function Li(){}function xi(t){if(!(this instanceof xi))throw new h("Promises must be constructed via new");if("function"!=typeof t)throw new h("not a function");this.me=0,this.ke=!1,this.pe=void 0,this.Ae=[],Vi(t,this)}function Wi(t,n){for(;3===t.me;)t=t.pe;0!==t.me?(t.ke=!0,xi.Te(function(){var i=1===t.me?n.onFulfilled:n.onRejected;if(null!==i){var r;try{r=i(t.pe)}catch(t){return void Ui(n.promise,t)}Mi(n.promise,r)}else(1===t.me?Mi:Ui)(n.promise,t.pe)})):t.Ae.push(n)}function Mi(t,n){try{if(n===t)throw new h("A promise cannot be resolved with itself.");if(n&&("object"==typeof n||"function"==typeof n)){var i=n.then;if(n instanceof xi)return t.me=3,t.pe=n,void Hi(t);if("function"==typeof i)return void Vi((r=i,e=n,function(){r.apply(e,arguments)}),t)}t.me=1,t.pe=n,Hi(t)}catch(n){Ui(t,n)}var r,e}function Ui(t,n){t.me=2,t.pe=n,Hi(t)}function Hi(t){2===t.me&&0===t.Ae.length&&xi.Te(function(){t.ke||xi.Ee(t.pe)});for(var n=0,i=t.Ae.length;n<i;n++)Wi(t,t.Ae[n]);t.Ae=null}function Bi(t,n,i){this.onFulfilled="function"==typeof t?t:null,this.onRejected="function"==typeof n?n:null,this.promise=i}function Vi(t,n){var i=!1;try{t(function(t){i||(i=!0,Mi(n,t))},function(t){i||(i=!0,Ui(n,t))})}catch(t){if(i)return;i=!0,Ui(n,t)}}xi.prototype.catch=function(t){return this.then(null,t)},xi.prototype.then=function(t,n){var i=new this.constructor(Li);return Wi(this,new Bi(t,n,i)),i},xi.prototype.finally=function(t){var n=this.constructor;return this.then(function(i){return n.resolve(t()).then(function(){return i})},function(i){return n.resolve(t()).then(function(){return n.reject(i)})})},xi.all=function(t){return new xi(function(n,i){if(!Fi(t))return i(new h("Promise.all accepts an array"));var r=Array.prototype.slice.call(t);if(0===r.length)return n([]);var e=r.length;function u(t,o){try{if(o&&("object"==typeof o||"function"==typeof o)){var s=o.then;if("function"==typeof s)return void s.call(o,function(n){u(t,n)},i)}r[t]=o,0==--e&&n(r)}catch(t){i(t)}}for(var o=0;o<r.length;o++)u(o,r[o])})},xi.allSettled=function(t){return new this(function(n,i){if(!t||void 0===t.length)return i(new h(typeof t+" "+t+" is not iterable(cannot read property Symbol(Symbol.iterator))"));var r=Array.prototype.slice.call(t);if(0===r.length)return n([]);var e=r.length;function u(t,i){if(i&&("object"==typeof i||"function"==typeof i)){var o=i.then;if("function"==typeof o)return void o.call(i,function(n){u(t,n)},function(i){r[t]={status:"rejected",reason:i},0==--e&&n(r)})}r[t]={status:"fulfilled",value:i},0==--e&&n(r)}for(var o=0;o<r.length;o++)u(o,r[o])})},xi.resolve=function(t){return t&&"object"==typeof t&&t.constructor===xi?t:new xi(function(n){n(t)})},xi.reject=function(t){return new xi(function(n,i){i(t)})},xi.race=function(t){return new xi(function(n,i){if(!Fi(t))return i(new h("Promise.race accepts an array"));for(var r=0,e=t.length;r<e;r++)xi.resolve(t[r]).then(n,i)})},xi.Te="function"==typeof setImmediate&&function(t){setImmediate(t)}||function(t){Ci(t,0)},xi.Ee=function(t){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",t)};var Gi=function(){var n=t.Promise;if(void 0!==n)try{if(-1!==n.toString().indexOf("[native code]"))return n}catch(t){}}(),ji=e?e.userAgent:"",Ki=ji.match(/Firefox\/([0-9]+)/i),Yi=null!=Ki,zi=Ki?Number(Ki[1]):0,Xi=ji.match(/(Version)\/((\d+)\.(\d+)(?:\.(\d+))?).*Safari/),$i=null!=Xi,qi=Xi?Number(Xi[3]):0,Zi=function(){function t(t){this.Se=0,this.Ie=0,this.qi=[],this.Re=t}return t.prototype.Ne=function(t){var n=this.length();this.De(n+1);var i=this.Ie+n&this.Re-1;this.qi[i]=t,this.Se=n+1},t.prototype.push=function(t){var n=this.length()+1;if(this.Re<n)this.Ne(t);else{var i=this.Ie+n-1,r=this.Re-1;this.qi[i&r]=t,this.Se=n}},t.prototype.shift=function(){var t=this.Ie,n=this.qi[t];return this.qi[t]=void 0,this.Ie=t+1&this.Re-1,this.Se--,n},t.prototype.length=function(){return this.Se},t.prototype.De=function(t){this.Re<t&&this.Ce(this.Re<<1)},t.prototype.Ce=function(t){var n=this.Re;this.Re=t;var i=this.Ie+this.Se&n-1;!function(t,n,i,r){for(var e=0;e<r;++e)t[e+i]=t[e+n],t[e+n]=void 0}(this.qi,0,n,i)},t}();var Ji="unhandledrejection",Qi=t.PromiseRejectionEvent,tr=t.CustomEvent;function nr(t){return new Qi(Ji,{reason:t,promise:Gi.reject(t).catch(function(){}),cancelable:!0})}function ir(t){var n=new tr(Ji,{detail:{reason:t},cancelable:!0});return a.defineProperty(n,"reason",{value:t}),n}function rr(t){var n=r.createEvent("CustomEvent");return n.initCustomEvent(Ji,!1,!0,{reason:t}),n}var er,ur,or,sr,fr,cr,hr,ar=function(t){return(ar=function(){try{var t=Gi.resolve(),n=new Qi(Ji,{reason:"error",promise:t});return Ji===n.type&&"error"===n.reason}catch(t){}return!1}()?nr:function(){try{var t=new tr(Ji,{detail:{reason:"error"}});return Ji===t.type&&"error"===t.detail.reason}catch(t){}return!1}()?ir:rr)(t)};if(Gi&&!(Yi&&zi<60||$i&&qi<15))ur=Gi;else{ur=xi;var vr=null!==(er=function(){var n=t.queueMicrotask;if("function"==typeof n)return function(t){return n(t)};var i=Gi;if(i&&"function"==typeof i.resolve){var r=i.resolve();return function(t){return r.then(t)}}}())&&void 0!==er?er:xi.Te,lr=(or=vr,sr=new Zi(16),fr=!1,{Oe:function(t){sr.push(t),fr||(fr=!0,or(cr))},Pe:cr=function(){for(;sr.length()>0;)sr.shift()();fr=!1}});xi.Te=lr.Oe,xi.Ee=function(n){try{var i=ar(n);if(!t.dispatchEvent(i)||i.defaultPrevented)return}catch(t){}u(function(){throw new c("Unhandled promise rejection: ".concat(n))},0)}}function dr(){return void 0!==r?r.createElement("video"):void 0}var yr=!!("ontouchstart"in t||t.DocumentTouch&&r instanceof t.DocumentTouch)||!(!e||!e.msMaxTouchPoints),_r=(hr||(hr=dr()),hr),wr=!(!_r||!_r.webkitShowPlaybackTargetPicker),pr=function(){function t(){this.Be=void 0,this.Le=!1,this.Wt=yr,this.dn=!1,this.xe=!0}var n=t.prototype;return n.Me=function(){return 0},n.Ue=function(t,n){return!0},n.Fe=function(t){return t>=1/6*2},p(t,[{key:"He",get:function(){return void 0===this.Be&&(this.Be=this.Me()),this.Be}},{key:"Xe",get:function(){return!P.Un}},{key:"Ve",get:function(){return i.devicePixelRatio||1}},{key:"ze",get:function(){return wr}},{key:"Ge",get:function(){return!1}},{key:"We",get:function(){return!0}},{key:"qe",get:function(){return P.Pn||P.hn}},{key:"Ye",get:function(){return!0}},{key:"je",get:function(){return!0}},{key:"Qe",get:function(){return!1}},{key:"Ze",get:function(){}},{key:"Ke",get:function(){return!0}},{key:"Je",get:function(){return!1}}]),t}(),gr=function(){var t=dr();if(!t)return!1;var n=t.muted;return t.muted=!n,t.muted!==n}();!function(){if(P.in)return!1;var t=dr();if(!t)return!1;var n=t.volume;t.volume=n/2+.1,t.volume}();var kr=function(t){function n(n){var i;return(i=t.call(this)||this).$e=void 0,i.$e=n,i.$e&&(i.Le=i.$e.Le,i.Wt=i.$e.Wt,i.xe=gr&&i.$e.xe),i}k(n,t);var i=n.prototype;return i.Me=function(){return this.$e?this.$e.He:t.prototype.Me.call(this)},i.Ue=function(n,i){return this.$e?this.$e.Ue(n,i):t.prototype.Ue.call(this,n,i)},i.Fe=function(n){return this.$e?this.$e.Fe(n):t.prototype.Fe.call(this,n)},p(n,[{key:"Ze",get:function(){var t;return null==(t=this.$e)?void 0:t.Ze}},{key:"Ke",get:function(){var t,n;return null==(t=null==(n=this.$e)?void 0:n.Ke)||t}}]),n}(pr),Sr=function(t){function n(n){var i;return(i=t.call(this,n)||this).Le=!0,i.dn=!0,i}return k(n,t),p(n,[{key:"Qe",get:function(){return P.hn}}]),n}(kr),mr=function(t){function n(){return t.apply(this,arguments)||this}return k(n,t),n.prototype.Me=function(){if(!(void 0).MediaSource)return 1},p(n,[{key:"Qe",get:function(){return!0}}]),n}(Sr),Ir=function(t){function n(){return t.apply(this,arguments)||this}return k(n,t),n.prototype.Ue=function(n,i){return t.prototype.Ue.call(this,n,i)},p(n,[{key:"Ge",get:function(){return P.En<3}},{key:"We",get:function(){return P.En>=3}},{key:"Je",get:function(){return P.En<3}}]),n}(kr),Er=function(t){function n(){return t.call(this)||this}return k(n,t),n}(pr),br=function(t){function n(){return t.apply(this,arguments)||this}return k(n,t),n.prototype.Ue=function(t,n){if(t&&t.ir&&n&&n.ir){var i=Rr(t.ir,"mp4a.40.2")&&Rr(n.ir,"mp4a.40.5"),r=Rr(t.ir,"mp4a.40.5")&&Rr(n.ir,"mp4a.40.2"),e=Rr(t.ir,"mp4a.40.2")&&Rr(n.ir,"mp4a.40.34"),u=Rr(t.ir,"mp4a.40.34")&&Rr(n.ir,"mp4a.40.2"),o=Rr(t.ir,"mp4a.40.5")&&Rr(n.ir,"mp4a.40.34"),s=Rr(t.ir,"mp4a.40.34")&&Rr(n.ir,"mp4a.40.5");return!(i||r||e||u||o||s)}return!0},p(n,[{key:"Ze",get:function(){if(P.qt)return 4096}}]),n}(Er);function Rr(t,n){return t.indexOf(n)>-1}var Tr=function(t){function n(){return t.apply(this,arguments)||this}return k(n,t),n.prototype.Fe=function(t){return t>=2},n}(Er),Or=function(t){function n(){var n;return(n=t.call(this)||this).Le=P.Bn>=11,n.xe=P.Pn&&!(P.hn&&P.Bn<10),n}return k(n,t),n}(Er),Ar=function(t){function n(){return t.apply(this,arguments)||this}return k(n,t),p(n,[{key:"Ye",get:function(){return!1}}]),n}(kr),Dr=function(t){function n(){return t.apply(this,arguments)||this}return k(n,t),p(n,[{key:"Ke",get:function(){return!P.Yt||(P.pn?92!==P.An:P.yn>=100)}}]),n}(Er),Nr=function(t){function n(){return t.apply(this,arguments)||this}return k(n,t),p(n,[{key:"Qe",get:function(){return!0}}]),n}(kr),Pr=function(){function n(){var n;this.er=void 0,this.rr=new kt,this.dr=new Cr,this._r=(n=function(){if(P.Cn)return new br;if(P.In||P.Rn)return new Tr;if(P.Pn)return new Or;if(P.wn)return new Dr;return new Er}(),P.hn?new mr(n):P.dn?new Sr(n):P.Tn?new Ir(n):P.Sn?new Ar(n):P.qt?new Nr(n):new kr(n)),this.wr=function(){if(t.URL)try{var n=new t.URL("b","http://a");return n.pathname="c d","http://a/c%20d"===n.href}catch(t){}return!1}(),t.performance&&t.performance.now?this.er=function(){return t.performance.now()}:this.er=yt}var i=n.prototype;return i.gr=function(){H.apply(void 0,arguments)},i.yr=function(){B.apply(void 0,arguments)},i.pr=function(){V.apply(void 0,arguments)},i.Ar=function(t){for(var n=arguments.length,i=new Array(n>1?n-1:0),r=1;r<n;r++)i[r-1]=arguments[r];G.apply(void 0,[t].concat(i))},i.Qn=function(t,n){return u(t,n)},i.Tr=function(t,n){return s(t,n)},i.jn=function(t){o(t)},i.Er=function(t){f(t)},i.oi=function(t){return this.rr.oi(t)},i.Sr=function(){return this.Ir.Sr()},i.Rr=function(){return this.Ir.Rr()},i.Nr=function(){return this.Ir.Nr()},i.Dr=function(){return this.Ir.Dr()},i.Cr=function(){return this.Ir.Cr()},i.Or=function(t,n){return this.Ir.Or(t,n)},i.Pr=function(t){return this.Ir.Pr(t)},i.Br=function(t,n){var i;return void 0===n&&(n=Pi(void 0)),i="object"!=typeof n||n instanceof Ni?n:n.href,new Ni(t,i)},i.Lr=function(n,i){if(void 0===i&&(i=Pi(void 0)),this.wr){var r="string"==typeof i?i:i.toString();return new t.URL(n,r).href}return this.Br(n,i).href},p(n,[{key:"xr",get:function(){return this.dr}},{key:"Mr",get:function(){return this._r}},{key:"Ur",get:function(){return{Fr:e&&e.userAgent.match(/Android /i)?"Android":"other",Hr:Boolean(e&&e.userAgent.match(/Android 8.0.0/i))}}},{key:"Xr",get:function(){return t&&t.location&&"https:"===t.location.protocol}},{key:"Vr",get:function(){return"languages"in e?e.languages.slice():[e.language]}}]),n}(),Cr=function(){function t(){}return p(t,[{key:"zr",get:function(){return e.oscpu}},{key:"Mr",get:function(){return e.platform}},{key:"Gr",get:function(){return e.vendor}},{key:"Wr",get:function(){return e.vendorSub}}]),t}();var Fr={exports:{}};!function(t){var n,i=a.prototype,r=i.hasOwnProperty,e="function"==typeof Symbol?Symbol:{},u=e.iterator||"@@iterator",o=e.asyncIterator||"@@asyncIterator",s=e.toStringTag||"@@toStringTag";function f(t,n,i,r){var e=n&&n.prototype instanceof g?n:g,u=a.create(e.prototype),o=new N(r||[]);return u.qr=function(t,n,i){var r=l;return function(e,u){if(r===_)throw new c("Generator is already running");if(r===w){if("throw"===e)throw u;return C()}for(i.method=e,i.arg=u;;){var o=i.delegate;if(o){var s=O(o,i);if(s){if(s===p)continue;return s}}if("next"===i.method)i.sent=i.Yr=i.arg;else if("throw"===i.method){if(r===l)throw r=w,i.arg;i.dispatchException(i.arg)}else"return"===i.method&&i.abrupt("return",i.arg);r=_;var f=v(t,n,i);if("normal"===f.type){if(r=i.done?w:d,f.arg===p)continue;return{value:f.arg,done:i.done}}"throw"===f.type&&(r=w,i.method="throw",i.arg=f.arg)}}}(t,i,o),u}function v(t,n,i){try{return{type:"normal",arg:t.call(n,i)}}catch(t){return{type:"throw",arg:t}}}t.wrap=f;var l="suspendedStart",d="suspendedYield",_="executing",w="completed",p={};function g(){}function k(){}function S(){}var m={};m[u]=function(){return this};var I=a.getPrototypeOf,E=I&&I(I(P([])));E&&E!==i&&r.call(E,u)&&(m=E);var b=S.prototype=g.prototype=a.create(m);function R(t){["next","throw","return"].forEach(function(n){t[n]=function(t){return this.qr(n,t)}})}function T(t){var n;this.qr=function(i,e){function u(){return new ur(function(n,u){!function n(i,e,u,o){var s=v(t[i],t,e);if("throw"!==s.type){var f=s.arg,c=f.value;return c&&"object"==typeof c&&r.call(c,"jr")?ur.resolve(c.jr).then(function(t){n("next",t,u,o)},function(t){n("throw",t,u,o)}):ur.resolve(c).then(function(t){f.value=t,u(f)},function(t){return n("throw",t,u,o)})}o(s.arg)}(i,e,n,u)})}return n=n?n.then(u,u):u()}}function O(t,i){var r=t.iterator[i.method];if(r===n){if(i.delegate=null,"throw"===i.method){if(t.iterator.return&&(i.method="return",i.arg=n,O(t,i),"throw"===i.method))return p;i.method="throw",i.arg=new h("The iterator does not provide a 'throw' method")}return p}var e=v(r,t.iterator,i.arg);if("throw"===e.type)return i.method="throw",i.arg=e.arg,i.delegate=null,p;var u=e.arg;return u?u.done?(i[t.resultName]=u.value,i.next=t.nextLoc,"return"!==i.method&&(i.method="next",i.arg=n),i.delegate=null,p):u:(i.method="throw",i.arg=new h("iterator result is not an object"),i.delegate=null,p)}function A(t){var n={tryLoc:t[0]};1 in t&&(n.catchLoc=t[1]),2 in t&&(n.finallyLoc=t[2],n.afterLoc=t[3]),this.tryEntries.push(n)}function D(t){var n=t.completion||{};n.type="normal",delete n.arg,t.completion=n}function N(t){this.tryEntries=[{tryLoc:"root"}],t.forEach(A,this),this.reset(!0)}function P(t){if(t){var i=t[u];if(i)return i.call(t);if("function"==typeof t.next)return t;if(!y(t.length)){var e=-1,o=function i(){for(;++e<t.length;)if(r.call(t,e))return i.value=t[e],i.done=!1,i;return i.value=n,i.done=!0,i};return o.next=o}}return{next:C}}function C(){return{value:n,done:!0}}k.prototype=b.constructor=S,S.constructor=k,S[s]=k.displayName="GeneratorFunction",t.isGeneratorFunction=function(t){var n="function"==typeof t&&t.constructor;return!!n&&(n===k||"GeneratorFunction"===(n.displayName||n.name))},t.mark=function(t){return a.setPrototypeOf?a.setPrototypeOf(t,S):(t.__proto__=S,s in t||(t[s]="GeneratorFunction")),t.prototype=a.create(b),t},t.awrap=function(t){return{jr:t}},R(T.prototype),T.prototype[o]=function(){return this},t.AsyncIterator=T,t.async=function(n,i,r,e){var u=new T(f(n,i,r,e));return t.isGeneratorFunction(i)?u:u.next().then(function(t){return t.done?t.value:u.next()})},R(b),b[s]="Generator",b[u]=function(){return this},b.toString=function(){return"[object Generator]"},t.keys=function(t){var n=[];for(var i in t)n.push(i);return n.reverse(),function i(){for(;n.length;){var r=n.pop();if(r in t)return i.value=r,i.done=!1,i}return i.done=!0,i}},t.values=P,N.prototype={constructor:N,reset:function(t){if(this.prev=0,this.next=0,this.sent=this.Yr=n,this.done=!1,this.delegate=null,this.method="next",this.arg=n,this.tryEntries.forEach(D),!t)for(var i in this)"t"===i.charAt(0)&&r.call(this,i)&&!y(+i.slice(1))&&(this[i]=n)},stop:function(){this.done=!0;var t=this.tryEntries[0].completion;if("throw"===t.type)throw t.arg;return this.rval},dispatchException:function(t){if(this.done)throw t;var i=this;function e(r,e){return s.type="throw",s.arg=t,i.next=r,e&&(i.method="next",i.arg=n),!!e}for(var u=this.tryEntries.length-1;u>=0;--u){var o=this.tryEntries[u],s=o.completion;if("root"===o.tryLoc)return e("end");if(o.tryLoc<=this.prev){var f=r.call(o,"catchLoc"),h=r.call(o,"finallyLoc");if(f&&h){if(this.prev<o.catchLoc)return e(o.catchLoc,!0);if(this.prev<o.finallyLoc)return e(o.finallyLoc)}else if(f){if(this.prev<o.catchLoc)return e(o.catchLoc,!0)}else{if(!h)throw new c("try statement without catch or finally");if(this.prev<o.finallyLoc)return e(o.finallyLoc)}}}},abrupt:function(t,n){for(var i=this.tryEntries.length-1;i>=0;--i){var e=this.tryEntries[i];if(e.tryLoc<=this.prev&&r.call(e,"finallyLoc")&&this.prev<e.finallyLoc){var u=e;break}}u&&("break"===t||"continue"===t)&&u.tryLoc<=n&&n<=u.finallyLoc&&(u=null);var o=u?u.completion:{};return o.type=t,o.arg=n,u?(this.method="next",this.next=u.finallyLoc,p):this.complete(o)},complete:function(t,n){if("throw"===t.type)throw t.arg;return"break"===t.type||"continue"===t.type?this.next=t.arg:"return"===t.type?(this.rval=this.arg=t.arg,this.method="return",this.next="end"):"normal"===t.type&&n&&(this.next=n),p},finish:function(t){for(var n=this.tryEntries.length-1;n>=0;--n){var i=this.tryEntries[n];if(i.finallyLoc===t)return this.complete(i.completion,i.afterLoc),D(i),p}},catch:function(t){for(var n=this.tryEntries.length-1;n>=0;--n){var i=this.tryEntries[n];if(i.tryLoc===t){var r=i.completion;if("throw"===r.type){var e=r.arg;D(i)}return e}}throw new c("illegal catch attempt")},delegateYield:function(t,i,r){return this.delegate={iterator:P(t),resultName:i,nextLoc:r},"next"===this.method&&(this.arg=n),p}}}(Fr.exports);var Lr=Fr.exports;function xr(){return(xr=a.assign||function(t){for(var n=1;n<arguments.length;n++){var i=arguments[n];for(var r in i)a.prototype.hasOwnProperty.call(i,r)&&(t[r]=i[r])}return t}).apply(this,arguments)}function Wr(){var t=a.create(null);return t.__=void 0,delete t.__,t}var Mr,Ur,Hr=("undefined"!=typeof Map&&"entries"in Map.prototype?Map:void 0)||(Mr=function(){function t(t,n){this.data=void 0,this.keys=void 0,this.index=0,this.selector=void 0,this.data=t,this.selector=n,this.keys=a.keys(t)}var n=t.prototype;return n.next=function(){var t=this.index;return t<this.keys.length?(this.index++,{value:this.selector(this.data,this.keys[t]),done:!1}):{value:void 0,done:!0}},t}(),function(){function t(){this.data=Wr(),this.size=0}var n=t.prototype;return n.get=function(t){return this.data[t]},n.set=function(t,n){return this.has(t)||this.size++,this.data[t]=n,this},n.has=function(t){return t in this.data},n.delete=function(t){return!!this.has(t)&&(this.size--,delete this.data[t],!0)},n.clear=function(){this.data=Wr(),this.size=0},n.keys=function(){return new Mr(this.data,function(t,n){return n})},n.values=function(){return new Mr(this.data,function(t,n){return t[n]})},n.entries=function(){return new Mr(this.data,function(t,n){return[n,t[n]]})},n.forEach=function(t){for(var n in this.data)t(this.data[n],n)},t}());!function(t){t.$r="9a04f079-9840-4286-ab92-e65be0885f95",t.rs="edef8ba9-79d6-4ace-a3c8-27dcd51d21ed",t.us="1077efec-c0b2-4d02-ace3-3c1e52e2fb4b",t.hs="94ce86fb-07ff-4f43-adb8-93d2fa968ca2"}(Ur||(Ur={}));var Br,Vr=Ur.$r,Gr="urn:uuid:"+Vr,jr=Ur.rs,Kr="urn:uuid:"+jr,Yr=Ur.us,zr="urn:uuid:"+Yr,Xr=Ur.hs,$r="urn:uuid:"+Xr;!function(t){t.$r="playready",t.rs="widevine",t.hs="fairplay",t.us="clearkey",t.fs="aes128"}(Br||(Br={}));var qr={vs:Br.$r,ds:"com.microsoft.playready",ls:"cenc",_s:Vr,gs:Gr,ys:"PlayReady"},Zr={vs:Br.rs,ds:"com.widevine.alpha",ls:"cenc",_s:jr,gs:Kr,ys:"Widevine"},Jr={vs:Br.hs,ds:"com.apple.fps.1_0",ls:"skd",_s:Xr,gs:$r,ys:"FairPlay"};Br.hs;var Qr={vs:Br.us,ds:"org.w3.clearkey",ls:"cenc",_s:Yr,gs:zr,ys:"ClearKey"};var te=P.wn&&P.yn>=42||P.Cn&&P.On>=38||P.In||P.Nn||P.Ln&&P.xn>=29;function ne(t,n){return r="audio",null!=(i=t)&&-1!==i.indexOf(r)?{initDataTypes:["cenc"],audioCapabilities:[xr({contentType:t},n?{robustness:"SW_SECURE_CRYPTO"}:{})]}:{initDataTypes:["cenc"],videoCapabilities:[xr({contentType:t},n?{robustness:"SW_SECURE_CRYPTO"}:{})]};var i,r}var ie,re=function(){function t(t){this.As=void 0,this.Ts=new Hr,this.Es=void 0,this.As=t}var n=t.prototype;return n.Cr=function(){return this.Pr(Zr)},n.Rr=function(){return this.Pr(Qr)},n.Dr=function(){return this.Pr(qr)},n.Nr=function(){return this.Pr(Jr)},n.Pr=function(t){var n=t.gs,i=this.Ts.get(n);if(i)return i;var r=this.Or(t,'video/mp4; codecs="avc1.42000a"');return this.Ts.set(n,r),r},n.Or=function(t,n){return Lr.async(function(i){for(;;)switch(i.prev=i.next){case 0:return i.prev=0,i.next=3,Lr.awrap(this.As.Ss(t.ds,[ne(n,!0)]));case 3:return i.abrupt("return",!0);case 6:return i.prev=6,i.t0=i.catch(0),i.prev=8,i.next=11,Lr.awrap(this.As.Ss(t.ds,[ne(n,!1)]));case 11:return i.abrupt("return",!0);case 14:return i.prev=14,i.t1=i.catch(8),i.abrupt("return",!1);case 17:case"end":return i.stop()}},null,this,[[0,6],[8,14]],ur)},n.Sr=function(){return this.Es||(this.Es=this.Is()),this.Es},n.Is=function(){return Lr.async(function(t){for(;;)switch(t.prev=t.next){case 0:if("https:"!==(void 0).protocol){t.next=2;break}case 2:if(te){t.next=4;break}return t.abrupt("return",!1);case 4:return t.next=6,Lr.awrap(this.Rr());case 6:if(!t.sent){t.next=8;break}return t.abrupt("return",!1);case 8:return t.abrupt("return",!0);case 9:case"end":return t.stop()}},null,this,null,ur)},t}(),ee=function(){function t(){}var n=t.prototype;return n.ef=function(){},n.Cu=function(t){},n.Ru=function(t){},n.rf=function(t,n){},t}(),ue=function(){function t(){}return t.prototype.Ss=function(t,n){return ur.reject(new h("Unsupported key system configuration"))},t}();!function(t){t.qf="arraybuffer",t.Yf="json",t.jf="stream",t.$n="text"}(ie||(ie={}));var oe,se=function(){function t(n){var i=this;this.Jr=void 0,this.Jr={},n instanceof t?n.asList().forEach(function(t){var n=t[0],r=t[1];i.append(n,r)}):Array.isArray(n)?n.forEach(function(t){i.append(t[0],t[1])}):n&&a.getOwnPropertyNames(n).forEach(function(t){i.append(t,n[t])})}var n=t.prototype;return n.append=function(t,n){var i=t,r=n;i=fe(i),r=ce(r);var e=i.toLowerCase();if(this.Jr.hasOwnProperty(e)){var u=this.Jr[e],o=u[1];u[1]=o?o+", "+r:r}else this.Jr[e]=[i,r]},n.delete=function(t){var n=fe(t).toLowerCase();delete this.Jr[n]},n.get=function(t){var n=fe(t).toLowerCase();return this.Jr.hasOwnProperty(n)?this.Jr[n][1]:null},n.has=function(t){var n=fe(t).toLowerCase();return this.Jr.hasOwnProperty(n)},n.set=function(t,n){var i=t,r=(i=fe(i)).toLowerCase();this.Jr[r]=[i,ce(n)]},n.forEach=function(t,n){for(var i in this.Jr)this.Jr.hasOwnProperty(i)&&t.call(n,this.Jr[i][1],i,this)},n.asList=function(){var t=[];for(var n in this.Jr)if(this.Jr.hasOwnProperty(n)){var i=this.Jr[n],r=i[0],e=i[1];t.push([r,e])}return t},n.Qf=function(){var t={};return this.forEach(function(n,i){t[i]=n}),t},n.Zf=function(t){var n=this;t.forEach(function(t,i){n.append(i,t)})},n.Kf=function(t){var n=this;t.forEach(function(t,i){n.set(i,t)})},t}();function fe(t){var n=t;if("string"!=typeof n&&(n=String(n)),/[^a-z0-9\-#$%&'*+.^_`|~]/i.test(n))throw new h("Invalid character in header field name");return n}function ce(t){var n=t;return"string"!=typeof n&&(n=String(n)),n}function he(t,n){var i=t.indexOf(n);return-1!==i&&(ae(t,i),!0)}function ae(t,n){t.splice(n,1)}function ve(t){t.length=0}!function(t){t[t.Rs=0]="Rs",t[t.Ns=1]="Ns",t[t.Ds=-1]="Ds"}(oe||(oe={}));var le,de,ye,_e,we=function(){function t(){this.Cs=!1,this.Os=!1,this.Ps=[],this.Bs=[]}var n=t.prototype;return n.Ls=function(){if(!this.Cs&&!this.Os){this.Cs=!0;for(var t=0,n=this.Ps.slice();t<n.length;t++){(0,n[t])()}this.xs()}},n.xs=function(){if(!this.Os){this.Os=!0;for(var t=0,n=this.Bs.slice();t<n.length;t++){(0,n[t])()}ve(this.Ps),ve(this.Bs)}},n.Ms=function(t){this.Os||this.Ps.push(t)},n.Us=function(t){this.Os||he(this.Ps,t)},n.Fs=function(t){this.Os||this.Bs.push(t)},n.Hs=function(t){this.Os||he(this.Bs,t)},t}(),pe=function(){function t(){this.Xs=new we}var n=t.prototype;return n.Vs=function(){this.Xs.Ls()},n.xs=function(){this.Xs.xs()},n.zs=function(t){var n=this.Xs;if(!n.Cs)if(t.Cs)n.Ls();else if(!n.Os&&!t.Os){var i=function(){r(),n.Ls()},r=function r(){t.Us(i),t.Hs(r),n.Us(i),n.Hs(r)};t.Ms(i),t.Fs(r),n.Ms(i),n.Fs(r)}},n.Gs=function(){var n=new t,i=new t,r=n.Ws,e=i.Ws,u=this.Xs,o=function(){r.Cs&&e.Os||e.Cs&&r.Os?u.Ls():r.Os&&e.Os&&u.xs()};r.Ms(o),e.Ms(o),r.Fs(o),e.Fs(o),n.zs(u),i.zs(u);return u.Fs(function(){r.Us(o),e.Us(o),r.Hs(o),e.Hs(o)}),[n,i]},p(t,[{key:"Ws",get:function(){return this.Xs}}]),t}();!function(t){t.DELETE="DELETE",t.GET="GET",t.HEAD="HEAD",t.OPTIONS="OPTIONS",t.POST="POST",t.PUT="PUT"}(le||(le={})),function(t){t.Zd="",t.Kd="manifest",t.Jd="segment",t.$d="content-protection"}(de||(de={})),function(t){t.Zd="",t.il="initialization-segment",t.ul="fairplay-license",t.ol="fairplay-certificate",t.al="widevine-license",t.hl="widevine-certificate",t.cl="playready-license",t.fl="clearkey-license",t.vl="aes128-key"}(ye||(ye={})),function(t){t.Zd="",t.dl="audio",t.ll="video",t.$n="text",t._l="image"}(_e||(_e={}));var ge,ke=function(t,n){this.Dd=void 0,this.Vd=void 0,this.wl=void 0,this.zd=void 0,this.yl=void 0,this.Ws=void 0,this.vs=void 0,this.Al=void 0,this.bl=void 0,this.jd=void 0,this.Tl=void 0,this.El=void 0;var i,r,e,u,o,s,f,c,h,a,v,l=t.jd;n?(i=n.Dd,r=n.Vd,e=n.wl,u=n.zd,o=n.yl,s=n.Ws,f=n.vs,c=n.Al,h=n.bl,a=n.Tl,v=n.El):(i=null,r={},e=le.GET,u=ie.$n,o=0,f=de.Zd,c=ye.Zd,h=_e.Zd,a=!1),this.jd=l,this.Dd=t.Dd||i,this.Vd=new se(t.Vd||r),this.wl=t.wl||e,this.zd=t.zd||u,this.yl=void 0!==t.yl?Number(t.yl)||0:o,this.Ws=t.Ws||s||(new pe).Ws,this.vs=t.vs||f,this.Al=t.Al||c,this.bl=t.bl||h,this.Tl=void 0!==t.Tl?Boolean(t.Tl):a,this.El=t.El||v};!function(t){t.Ll="HttpOpenError",t.xl="HttpResponseError",t.Ml="HttpTimeoutError"}(ge||(ge={}));var Se=function(t){function n(n,i){return t.call(this,n,"Error while opening "+n.jd+". Invalid URL.",i)||this}return k(n,t),p(n,[{key:"name",get:function(){return ge.Ll}}]),n}(function(t){function n(n,i,r){var e;return(e=t.call(this,i,r)||this).Ul=void 0,e.Ul=n,e}return k(n,t),p(n,[{key:"qd",get:function(){return this.Ul}}]),n}(pt)),me=function(){function t(){}var n=t.prototype;return n.qd=function(t){return ur.reject(new Se(new ke(t)))},n.Sl=function(t){},n.Il=function(){},t}();new(function(t){function n(){for(var n,i=arguments.length,r=new Array(i),e=0;e<i;e++)r[e]=arguments[e];return(n=t.call.apply(t,[this].concat(r))||this).E_=new re(new ue),n.lS=new me,n.i=new ee,n}return k(n,t),p(n,[{key:"Ir",get:function(){return this.E_}},{key:"N_",get:function(){return!1}},{key:"D_",get:function(){return!1}},{key:"C_",get:function(){return!1}},{key:"O_",get:function(){return this.i}},{key:"P_",get:function(){return{B_:C}}},{key:"L_",get:function(){return"default"}},{key:"x_",get:function(){return"unknown"}},{key:"M_",get:function(){return this.lS}}]),n}(Pr));var Ie=20;var Ee,be=function(){function t(){this.Vi=void 0,this.u=function(t){for(var n=new Array(t),i=0;i<t;i++)n[i]=0;return n}(Ie),this.o=0}var n=t.prototype;return n.s=function(t){this.Vi=new _(t)},n.h=function(t){var n=this.o;this.u[n]=t,n=(n+1)%Ie,this.o=n},n.v=function(t){var n=this.Vi?this.Vi.length:0;this.h(t);var i=v.max.apply(v,this.u);return i>n?i+=v.round(.1*i):i<n&&(i=v.min(n,i+v.round(.1*i))),i},n.p=function(t){var n=this.v(t);return(this.Vi?this.Vi.length:0)!==n&&this.s(n),this.Vi},t}(),Re=function(t){function n(n,i){var r,e=Oe[n];return(r=t.call(this,e?e._u:"")||this).code=void 0,r.info=void 0,r.helpLink=void 0,r.helpLinkText=void 0,r.code=n,r.info=i,r.helpLink=e&&e.hht,r.helpLinkText=e&&e.cht,r}return k(n,t),p(n,[{key:"name",get:function(){return"THEOplayerError"}}]),n}(pt);!function(t){t.fht="LICENSE_INVALID",t.vht="MANIFEST_NOT_FOUND",t.dht="MANIFEST_CORS_ERROR",t._ht="INVALID_HLS_MANIFEST",t.wht="PLAYBACK_ISSUE",t.ght="AUDIO_ISSUE",t.yht="BROWSER_SUPPORT_ISSUE",t.mht="INVALID_KEY",t.Qut="DECRYPTION_ERROR",t.kht="AD_BLOCK_DETECTED",t.pht="THEOPLAYER_NOT_INITIALIZED",t.Ww="ERROR",t.Aht="MANIFEST_SEQUENCE_RESET_ERROR",t.bht="PLAYER_INCORRECTLY_CONFIGURED",t.Tht="UNSUPPORTED"}(Ee||(Ee={}));for(var Te=[{ju:Ee.fht,_u:"The license for this player is invalid. Please contact your service provider for additional information."},{ju:Ee.vht,_u:"Could not load the manifest file."},{ju:Ee.dht,_u:"Could not load the manifest file. Make sure the source is set correctly and that CORS support is enabled.",hht:"https://www.theoplayer.com/documentation/cors.html",Eht:!1},{ju:Ee._ht,_u:"The source of the player is an invalid HLS manifest.",hht:"https://developer.apple.com/library/ios/technotes/tn2288/_index.html"},{ju:Ee.wht,_u:"There appears to be a playback issue."},{ju:Ee.ght,_u:"There is an audio issue. Please contact your service provider with the code below for additional information."},{ju:Ee.yht,_u:"Your browser doesn't support a feature. Try upgrading your browser or please contact your service provider referring to the code below."},{ju:Ee.mht,_u:"There is an invalid key being decrypted. Please contact your service provider with the code below for additional information."},{ju:Ee.Qut,_u:"There is a decryption error. Please contact your service provider with the code below for additional information."},{ju:Ee.kht,_u:"An ad blocker was detected. Please turn it off and refresh the page in order to watch this video."},{ju:Ee.pht,_u:"THEOplayer hasn't been initialized yet. Please check your configuration or wait."},{ju:Ee.Ww,_u:"THEOplayer encountered an error. If this issue holds, please contact your service provider."},{ju:Ee.Aht,_u:"The video stream has been reset. THEOplayer will attempt to reload the source."},{ju:Ee.bht,_u:"The player is incorrectly configured.",hht:"https://support.theoplayer.com/hc/en-us/articles/214343065-Player-API"},{ju:Ee.Tht,_u:"This browser does not allow you to watch this video. Try to update your browser or use a different browser."}],Oe={},Ae=0;Ae<Te.length;Ae++){var De=Te[Ae];Oe[De.ju]=De}function Ne(t,n,i){return void 0===n&&(n=0),void 0===i&&(i=t.byteLength),t.slice?t.slice(n,i):function(t){if(t.slice)return t.slice(0);var n=new _(t.byteLength);return n.set(t,0),n}(function(t,n,i){return void 0===n&&(n=0),void 0===i&&(i=t.byteLength),new _(t.buffer,t.byteOffset+n,i-n)}(t,n,i))}var Pe=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22,82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,186,119,214,38,225,105,20,99,85,33,12,125,198,248,238,246,255,214,222,145,96,2,206,86,231,181,77,236,143,31,137,250,239,178,142,251,65,179,95,69,35,83,228,155,117,225,61,76,108,126,245,131,104,81,209,249,226,171,98,42,8,149,70,157,48,55,10,47,14,36,27,223,205,78,127,234,18,29,88,52,54,220,180,91,164,118,183,125,82,221,94,19,166,185,0,193,64,227,121,182,212,141,103,114,148,152,176,133,187,197,79,237,134,154,102,17,138,233,4,254,160,120,37,75,162,93,128,5,63,33,112,241,99,119,175,66,32,229,253,191,129,24,38,195,190,53,136,46,147,85,252,122,200,186,50,230,192,25,158,163,68,84,59,11,140,199,107,40,167,188,22,173,219,100,116,20,146,12,72,184,159,189,67,196,57,49,211,242,213,139,110,218,1,177,156,73,216,172,243,207,202,244,71,16,111,240,74,92,56,87,115,151,203,161,232,62,150,97,13,15,224,124,113,204,144,6,247,28,194,106,174,105,23,153,58,39,217,235,43,34,210,169,7,51,45,60,21,201,135,170,80,165,3,89,9,26,101,215,132,208,130,41,90,30,123,168,109,44,165,132,153,141,13,189,177,84,80,3,169,125,25,98,230,154,69,157,64,135,21,235,201,11,236,103,253,234,191,247,150,91,194,28,174,106,90,65,2,79,92,244,52,8,147,115,83,63,12,82,101,94,40,161,15,181,9,54,155,61,38,105,205,159,27,158,116,46,45,178,238,251,246,77,97,206,123,62,113,151,245,104,0,44,96,31,200,237,190,70,217,75,222,212,232,74,107,42,229,22,197,215,85,148,207,16,6,129,240,68,186,227,243,254,192,138,173,188,72,4,223,193,117,99,48,26,14,109,76,20,53,47,225,162,204,57,87,242,130,71,172,231,43,149,160,152,209,127,102,126,171,131,202,41,211,60,121,226,29,118,59,86,78,30,219,10,108,228,93,110,239,166,168,164,55,139,50,67,89,183,140,100,210,224,180,250,7,37,175,142,233,24,213,136,111,114,36,241,199,81,35,124,156,33,221,220,134,133,144,66,196,170,216,5,1,18,163,95,249,208,145,88,39,185,56,19,179,51,187,112,137,167,182,34,146,32,73,255,120,122,143,248,128,23,218,49,198,184,195,176,119,17,203,252,214,58,0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70,0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163,0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151,0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141],Ce=2048;function Fe(t){return new _(t).set(Pe),function(t,n,i){"use asm";var r=0,e=0,u=0,o=0,s=0,f=0,c=0,h=0,a=0,v=0,l=0,d=0,y=0,_=0,w=0,p=0,g=0,k=0,S=0,m=0,I=0,E=0,b=0,R=0,T=0,O=0,A=0,D=0,N=0,P=0,C=0,F=0,L=0,x=0,W=0,M=0,U=0,H=0,B=0,V=0,G=0,j=0,K=0,Y=0,z=0,X=0,$=0,q=0,Z=0,J=0,Q=0,tt=0,nt=0,it=0,rt=0,et=0,ut=0,ot=0,st=0,ft=0,ct=0,ht=0,at=0,vt=0,lt=0,dt=0,yt=0,_t=0,wt=0,pt=0,gt=0,kt=0,St=0,mt=0,It=0,Et=0,bt=0,Rt=0,Tt=0,Ot=0,At=0,Dt=0,Nt=0,Pt=0,Ct=0,Ft=0,Lt=0,xt=0,Wt=0,Mt=0,Ut=0,Ht=0,Bt=0,Vt=0,Gt=0,jt=0,Kt=0,Yt=0,zt=0,Xt=0,$t=0,qt=0,Zt=0,Jt=0,Qt=0,tn=0,nn=0,rn=0,en=0,un=0,on=0,sn=0,fn=0,cn=0,hn=0,an=0,vn=0,ln=0,dn=0,yn=0,_n=0,wn=0,pn=0,gn=0,kn=0,Sn=0,mn=0,In=0,En=0,bn=0,Rn=0,Tn=0,On=0,An=0,Dn=0,Nn=0,Pn=0,Cn=0,Fn=0,Ln=0,xn=0,Wn=0,Mn=0,Un=0,Hn=0,Bn=0,Vn=0,Gn=0,jn=0,Kn=0,Yn=0,zn=0,Xn=0,$n=0,qn=0,Zn=0,Jn=0,Qn=0,ti=0,ni=0,ii=0,ri=0,ei=0,ui=0,oi=0,si=0,fi=0,ci=0,hi=0,ai=0,vi=0,li=0,di=0,yi=0,_i=0,wi=0,pi=0,gi=0,ki=0,Si=0,mi=0,Ii=0,Ei=0,bi=0,Ri=0,Ti=0,Oi=0,Ai=0,Di=0,Ni=0,Pi=0,Ci=0,Fi=0,Li=0,xi=0,Wi=0,Mi=0,Ui=0,Hi=0,Bi=0,Vi=0,Gi=0,ji=0,Ki=0,Yi=0,zi=0,Xi=0,$i=0,qi=0,Zi=0,Ji=0,Qi=0,tr=0,nr=0,ir=0,rr=0,er=0,ur=0,or=0,sr=0,fr=0,cr=0,hr=0,ar=0,vr=0,lr=0,dr=0,yr=0,_r=0,wr=0,pr=0,gr=0,kr=0,Sr=0,mr=0,Ir=0,Er=0,br=0,Rr=0,Tr=0,Or=0,Ar=0,Dr=0,Nr=0,Pr=0,Cr=0,Fr=0,Lr=0,xr=0,Wr=0,Mr=0,Ur=0,Hr=0,Br=0,Vr=0,Gr=0,jr=0,Kr=new t.Uint8Array(i);function Yr(){var t=0;x=k^Kr[t|C]^1;W=S^Kr[t|F];M=m^Kr[t|L];U=I^Kr[t|P];H=E^x;B=b^W;V=R^M;G=T^U;j=O^H;K=A^B;Y=D^V;z=N^G;X=P^j;$=C^K;q=F^Y;Z=L^z;J=x^Kr[t|$]^2;Q=W^Kr[t|q];tt=M^Kr[t|Z];nt=U^Kr[t|X];it=H^J;rt=B^Q;et=V^tt;ut=G^nt;ot=j^it;st=K^rt;ft=Y^et;ct=z^ut;ht=X^ot;at=$^st;vt=q^ft;lt=Z^ct;dt=J^Kr[t|at]^4;yt=Q^Kr[t|vt];_t=tt^Kr[t|lt];wt=nt^Kr[t|ht];pt=it^dt;gt=rt^yt;kt=et^_t;St=ut^wt;mt=ot^pt;It=st^gt;Et=ft^kt;bt=ct^St;Rt=ht^mt;Tt=at^It;Ot=vt^Et;At=lt^bt;Dt=dt^Kr[t|Tt]^8;Nt=yt^Kr[t|Ot];Pt=_t^Kr[t|At];Ct=wt^Kr[t|Rt];Ft=pt^Dt;Lt=gt^Nt;xt=kt^Pt;Wt=St^Ct;Mt=mt^Ft;Ut=It^Lt;Ht=Et^xt;Bt=bt^Wt;Vt=Rt^Mt;Gt=Tt^Ut;jt=Ot^Ht;Kt=At^Bt;Yt=Dt^Kr[t|Gt]^16;zt=Nt^Kr[t|jt];Xt=Pt^Kr[t|Kt];$t=Ct^Kr[t|Vt];qt=Ft^Yt;Zt=Lt^zt;Jt=xt^Xt;Qt=Wt^$t;tn=Mt^qt;nn=Ut^Zt;rn=Ht^Jt;en=Bt^Qt;un=Vt^tn;on=Gt^nn;sn=jt^rn;fn=Kt^en;cn=Yt^Kr[t|on]^32;hn=zt^Kr[t|sn];an=Xt^Kr[t|fn];vn=$t^Kr[t|un];ln=qt^cn;dn=Zt^hn;yn=Jt^an;_n=Qt^vn;wn=tn^ln;pn=nn^dn;gn=rn^yn;kn=en^_n;Sn=un^wn;mn=on^pn;In=sn^gn;En=fn^kn;bn=cn^Kr[t|mn]^64;Rn=hn^Kr[t|In];Tn=an^Kr[t|En];On=vn^Kr[t|Sn];An=ln^bn;Dn=dn^Rn;Nn=yn^Tn;Pn=_n^On;Cn=wn^An;Fn=pn^Dn;Ln=gn^Nn;xn=kn^Pn;Wn=Sn^Cn;Mn=mn^Fn;Un=In^Ln;Hn=En^xn;Bn=bn^Kr[t|Mn]^128;Vn=Rn^Kr[t|Un];Gn=Tn^Kr[t|Hn];jn=On^Kr[t|Wn];Kn=An^Bn;Yn=Dn^Vn;zn=Nn^Gn;Xn=Pn^jn;$n=Cn^Kn;qn=Fn^Yn;Zn=Ln^zn;Jn=xn^Xn;Qn=Wn^$n;ti=Mn^qn;ni=Un^Zn;ii=Hn^Jn;ri=Bn^Kr[t|ti]^27;ei=Vn^Kr[t|ni];ui=Gn^Kr[t|ii];oi=jn^Kr[t|Qn];si=Kn^ri;fi=Yn^ei;ci=zn^ui;hi=Xn^oi;ai=$n^si;vi=qn^fi;li=Zn^ci;di=Jn^hi;yi=Qn^ai;_i=ti^vi;wi=ni^li;pi=ii^di;gi=ri^Kr[t|_i]^54;ki=ei^Kr[t|wi];Si=ui^Kr[t|pi];mi=oi^Kr[t|yi];Ii=si^gi;Ei=fi^ki;bi=ci^Si;Ri=hi^mi;Ti=ai^Ii;Oi=vi^Ei;Ai=li^bi;Di=di^Ri;Ni=yi^Ti;Pi=_i^Oi;Ci=wi^Ai;Fi=pi^Di}function zr(t,n,i,Yr,zr,Xr,$r,qr,Zr,Jr,Qr,te,ne,ie,re,ee){t=t|0;n=n|0;i=i|0;Yr=Yr|0;zr=zr|0;Xr=Xr|0;$r=$r|0;qr=qr|0;Zr=Zr|0;Jr=Jr|0;Qr=Qr|0;te=te|0;ne=ne|0;ie=ie|0;re=re|0;ee=ee|0;var ue=0,oe=0,se=0,fe=0,ce=0,he=0,ae=0,ve=0,le=0,de=0,ye=0,_e=0,we=0,pe=0,ge=0,ke=0,Se=256,me=1024,Ie=1280,Ee=1536,be=1792;if((g|0)==32){ue=Kr[Se|t^Ar]^lr;oe=Kr[Se|ie^Vr]^dr;se=Kr[Se|Qr^Ur]^yr;fe=Kr[Se|qr^xr]^_r;ce=Kr[Se|zr^Cr]^wr;he=Kr[Se|n^Dr]^pr;ae=Kr[Se|re^Gr]^gr;ve=Kr[Se|te^Hr]^kr;le=Kr[Se|Zr^Wr]^Sr;de=Kr[Se|Xr^Fr]^mr;ye=Kr[Se|i^Nr]^Ir;_e=Kr[Se|ee^jr]^Er;we=Kr[Se|ne^Br]^br;pe=Kr[Se|Jr^Mr]^Rr;ge=Kr[Se|$r^Lr]^Tr;ke=Kr[Se|Yr^Pr]^Or;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^Zi;oe=Kr[Se|n]^Ji;se=Kr[Se|i]^Qi;fe=Kr[Se|Yr]^tr;ce=Kr[Se|zr]^nr;he=Kr[Se|Xr]^ir;ae=Kr[Se|$r]^rr;ve=Kr[Se|qr]^er;le=Kr[Se|Zr]^ur;de=Kr[Se|Jr]^or;ye=Kr[Se|Qr]^sr;_e=Kr[Se|te]^fr;we=Kr[Se|ne]^cr;pe=Kr[Se|ie]^hr;ge=Kr[Se|re]^ar;ke=Kr[Se|ee]^vr;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^Li;oe=Kr[Se|n]^xi;se=Kr[Se|i]^Wi;fe=Kr[Se|Yr]^Mi;ce=Kr[Se|zr]^Ui;he=Kr[Se|Xr]^Hi;ae=Kr[Se|$r]^Bi;ve=Kr[Se|qr]^Vi;le=Kr[Se|Zr]^Gi;de=Kr[Se|Jr]^ji;ye=Kr[Se|Qr]^Ki;_e=Kr[Se|te]^Yi;we=Kr[Se|ne]^zi;pe=Kr[Se|ie]^Xi;ge=Kr[Se|re]^$i;ke=Kr[Se|ee]^qi;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^gi;oe=Kr[Se|n]^ki;se=Kr[Se|i]^Si;fe=Kr[Se|Yr]^mi;ce=Kr[Se|zr]^Ii;he=Kr[Se|Xr]^Ei;ae=Kr[Se|$r]^bi;ve=Kr[Se|qr]^Ri;le=Kr[Se|Zr]^Ti;de=Kr[Se|Jr]^Oi;ye=Kr[Se|Qr]^Ai;_e=Kr[Se|te]^Di;we=Kr[Se|ne]^Ni;pe=Kr[Se|ie]^Pi;ge=Kr[Se|re]^Ci;ke=Kr[Se|ee]^Fi;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^ri;oe=Kr[Se|n]^ei;se=Kr[Se|i]^ui;fe=Kr[Se|Yr]^oi;ce=Kr[Se|zr]^si;he=Kr[Se|Xr]^fi;ae=Kr[Se|$r]^ci;ve=Kr[Se|qr]^hi;le=Kr[Se|Zr]^ai;de=Kr[Se|Jr]^vi;ye=Kr[Se|Qr]^li;_e=Kr[Se|te]^di;we=Kr[Se|ne]^yi;pe=Kr[Se|ie]^_i;ge=Kr[Se|re]^wi;ke=Kr[Se|ee]^pi}else{ue=Kr[Se|t^gi]^ri;oe=Kr[Se|ie^Pi]^ei;se=Kr[Se|Qr^Ai]^ui;fe=Kr[Se|qr^Ri]^oi;ce=Kr[Se|zr^Ii]^si;he=Kr[Se|n^ki]^fi;ae=Kr[Se|re^Ci]^ci;ve=Kr[Se|te^Di]^hi;le=Kr[Se|Zr^Ti]^ai;de=Kr[Se|Xr^Ei]^vi;ye=Kr[Se|i^Si]^li;_e=Kr[Se|ee^Fi]^di;we=Kr[Se|ne^Ni]^yi;pe=Kr[Se|Jr^Oi]^_i;ge=Kr[Se|$r^bi]^wi;ke=Kr[Se|Yr^mi]^pi}t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^Bn;oe=Kr[Se|n]^Vn;se=Kr[Se|i]^Gn;fe=Kr[Se|Yr]^jn;ce=Kr[Se|zr]^Kn;he=Kr[Se|Xr]^Yn;ae=Kr[Se|$r]^zn;ve=Kr[Se|qr]^Xn;le=Kr[Se|Zr]^$n;de=Kr[Se|Jr]^qn;ye=Kr[Se|Qr]^Zn;_e=Kr[Se|te]^Jn;we=Kr[Se|ne]^Qn;pe=Kr[Se|ie]^ti;ge=Kr[Se|re]^ni;ke=Kr[Se|ee]^ii;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^bn;oe=Kr[Se|n]^Rn;se=Kr[Se|i]^Tn;fe=Kr[Se|Yr]^On;ce=Kr[Se|zr]^An;he=Kr[Se|Xr]^Dn;ae=Kr[Se|$r]^Nn;ve=Kr[Se|qr]^Pn;le=Kr[Se|Zr]^Cn;de=Kr[Se|Jr]^Fn;ye=Kr[Se|Qr]^Ln;_e=Kr[Se|te]^xn;we=Kr[Se|ne]^Wn;pe=Kr[Se|ie]^Mn;ge=Kr[Se|re]^Un;ke=Kr[Se|ee]^Hn;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^cn;oe=Kr[Se|n]^hn;se=Kr[Se|i]^an;fe=Kr[Se|Yr]^vn;ce=Kr[Se|zr]^ln;he=Kr[Se|Xr]^dn;ae=Kr[Se|$r]^yn;ve=Kr[Se|qr]^_n;le=Kr[Se|Zr]^wn;de=Kr[Se|Jr]^pn;ye=Kr[Se|Qr]^gn;_e=Kr[Se|te]^kn;we=Kr[Se|ne]^Sn;pe=Kr[Se|ie]^mn;ge=Kr[Se|re]^In;ke=Kr[Se|ee]^En;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^Yt;oe=Kr[Se|n]^zt;se=Kr[Se|i]^Xt;fe=Kr[Se|Yr]^$t;ce=Kr[Se|zr]^qt;he=Kr[Se|Xr]^Zt;ae=Kr[Se|$r]^Jt;ve=Kr[Se|qr]^Qt;le=Kr[Se|Zr]^tn;de=Kr[Se|Jr]^nn;ye=Kr[Se|Qr]^rn;_e=Kr[Se|te]^en;we=Kr[Se|ne]^un;pe=Kr[Se|ie]^on;ge=Kr[Se|re]^sn;ke=Kr[Se|ee]^fn;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^Dt;oe=Kr[Se|n]^Nt;se=Kr[Se|i]^Pt;fe=Kr[Se|Yr]^Ct;ce=Kr[Se|zr]^Ft;he=Kr[Se|Xr]^Lt;ae=Kr[Se|$r]^xt;ve=Kr[Se|qr]^Wt;le=Kr[Se|Zr]^Mt;de=Kr[Se|Jr]^Ut;ye=Kr[Se|Qr]^Ht;_e=Kr[Se|te]^Bt;we=Kr[Se|ne]^Vt;pe=Kr[Se|ie]^Gt;ge=Kr[Se|re]^jt;ke=Kr[Se|ee]^Kt;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^dt;oe=Kr[Se|n]^yt;se=Kr[Se|i]^_t;fe=Kr[Se|Yr]^wt;ce=Kr[Se|zr]^pt;he=Kr[Se|Xr]^gt;ae=Kr[Se|$r]^kt;ve=Kr[Se|qr]^St;le=Kr[Se|Zr]^mt;de=Kr[Se|Jr]^It;ye=Kr[Se|Qr]^Et;_e=Kr[Se|te]^bt;we=Kr[Se|ne]^Rt;pe=Kr[Se|ie]^Tt;ge=Kr[Se|re]^Ot;ke=Kr[Se|ee]^At;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^J;oe=Kr[Se|n]^Q;se=Kr[Se|i]^tt;fe=Kr[Se|Yr]^nt;ce=Kr[Se|zr]^it;he=Kr[Se|Xr]^rt;ae=Kr[Se|$r]^et;ve=Kr[Se|qr]^ut;le=Kr[Se|Zr]^ot;de=Kr[Se|Jr]^st;ye=Kr[Se|Qr]^ft;_e=Kr[Se|te]^ct;we=Kr[Se|ne]^ht;pe=Kr[Se|ie]^at;ge=Kr[Se|re]^vt;ke=Kr[Se|ee]^lt;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];ue=Kr[Se|t]^x;oe=Kr[Se|n]^W;se=Kr[Se|i]^M;fe=Kr[Se|Yr]^U;ce=Kr[Se|zr]^H;he=Kr[Se|Xr]^B;ae=Kr[Se|$r]^V;ve=Kr[Se|qr]^G;le=Kr[Se|Zr]^j;de=Kr[Se|Jr]^K;ye=Kr[Se|Qr]^Y;_e=Kr[Se|te]^z;we=Kr[Se|ne]^X;pe=Kr[Se|ie]^$;ge=Kr[Se|re]^q;ke=Kr[Se|ee]^Z;t=Kr[be|ue]^Kr[Ie|oe]^Kr[Ee|se]^Kr[me|fe];n=Kr[me|we]^Kr[be|pe]^Kr[Ie|ge]^Kr[Ee|ke];i=Kr[Ee|le]^Kr[me|de]^Kr[be|ye]^Kr[Ie|_e];Yr=Kr[Ie|ce]^Kr[Ee|he]^Kr[me|ae]^Kr[be|ve];zr=Kr[be|ce]^Kr[Ie|he]^Kr[Ee|ae]^Kr[me|ve];Xr=Kr[me|ue]^Kr[be|oe]^Kr[Ie|se]^Kr[Ee|fe];$r=Kr[Ee|we]^Kr[me|pe]^Kr[be|ge]^Kr[Ie|ke];qr=Kr[Ie|le]^Kr[Ee|de]^Kr[me|ye]^Kr[be|_e];Zr=Kr[be|le]^Kr[Ie|de]^Kr[Ee|ye]^Kr[me|_e];Jr=Kr[me|ce]^Kr[be|he]^Kr[Ie|ae]^Kr[Ee|ve];Qr=Kr[Ee|ue]^Kr[me|oe]^Kr[be|se]^Kr[Ie|fe];te=Kr[Ie|we]^Kr[Ee|pe]^Kr[me|ge]^Kr[be|ke];ne=Kr[be|we]^Kr[Ie|pe]^Kr[Ee|ge]^Kr[me|ke];ie=Kr[me|le]^Kr[be|de]^Kr[Ie|ye]^Kr[Ee|_e];re=Kr[Ee|ce]^Kr[me|he]^Kr[be|ae]^Kr[Ie|ve];ee=Kr[Ie|ue]^Kr[Ee|oe]^Kr[me|se]^Kr[be|fe];r=Kr[Se|t]^k;e=Kr[Se|n]^S;u=Kr[Se|i]^m;o=Kr[Se|Yr]^I;s=Kr[Se|zr]^E;f=Kr[Se|Xr]^b;c=Kr[Se|$r]^R;h=Kr[Se|qr]^T;a=Kr[Se|Zr]^O;v=Kr[Se|Jr]^A;l=Kr[Se|Qr]^D;d=Kr[Se|te]^N;y=Kr[Se|ne]^P;_=Kr[Se|ie]^C;w=Kr[Se|re]^F;p=Kr[Se|ee]^L}function Xr(t,n,i,g,k,S,m,I,E,b,R,T,O,A,D,N){t=t|0;n=n|0;i=i|0;g=g|0;k=k|0;S=S|0;m=m|0;I=I|0;E=E|0;b=b|0;R=R|0;T=T|0;O=O|0;A=A|0;D=D|0;N=N|0;r=t;e=n;u=i;o=g;s=k;f=S;c=m;h=I;a=E;v=b;l=R;d=T;y=O;_=A;w=D;p=N}function $r(t,n,i,r,e,u,o,s,f,c,h,a,v,l,d,y){t=t|0;n=n|0;i=i|0;r=r|0;e=e|0;u=u|0;o=o|0;s=s|0;f=f|0;c=c|0;h=h|0;a=a|0;v=v|0;l=l|0;d=d|0;y=y|0;k=t;S=n;m=i;I=r;E=e;b=u;R=o;T=s;O=f;A=c;D=h;N=a;P=v;C=l;F=d;L=y;g=16;Yr()}function qr(t,n){t=t|0;n=n|0;var i=0,g=0,k=0,S=0,m=0,I=0,E=0,b=0,R=0,T=0,O=0,A=0,D=0,N=0,P=0,C=0,F=0;if(t&15){return-1}i=r;g=e;k=u;S=o;m=s;I=f;E=c;b=h;R=a;T=v;O=l;A=d;D=y;N=_;P=w;C=p;while((n|0)>=16){zr(Kr[t]|0,Kr[t|1]|0,Kr[t|2]|0,Kr[t|3]|0,Kr[t|4]|0,Kr[t|5]|0,Kr[t|6]|0,Kr[t|7]|0,Kr[t|8]|0,Kr[t|9]|0,Kr[t|10]|0,Kr[t|11]|0,Kr[t|12]|0,Kr[t|13]|0,Kr[t|14]|0,Kr[t|15]|0);r=r^i;i=Kr[t]|0;e=e^g;g=Kr[t|1]|0;u=u^k;k=Kr[t|2]|0;o=o^S;S=Kr[t|3]|0;s=s^m;m=Kr[t|4]|0;f=f^I;I=Kr[t|5]|0;c=c^E;E=Kr[t|6]|0;h=h^b;b=Kr[t|7]|0;a=a^R;R=Kr[t|8]|0;v=v^T;T=Kr[t|9]|0;l=l^O;O=Kr[t|10]|0;d=d^A;A=Kr[t|11]|0;y=y^D;D=Kr[t|12]|0;_=_^N;N=Kr[t|13]|0;w=w^P;P=Kr[t|14]|0;p=p^C;C=Kr[t|15]|0;Kr[t]=r;Kr[t|1]=e;Kr[t|2]=u;Kr[t|3]=o;Kr[t|4]=s;Kr[t|5]=f;Kr[t|6]=c;Kr[t|7]=h;Kr[t|8]=a;Kr[t|9]=v;Kr[t|10]=l;Kr[t|11]=d;Kr[t|12]=y;Kr[t|13]=_;Kr[t|14]=w;Kr[t|15]=p;t=t+16|0;n=n-16|0;F=F+16|0}r=i;e=g;u=k;o=S;s=m;f=I;c=E;h=b;a=R;v=T;l=O;d=A;y=D;_=N;w=P;p=C;return F|0}return{k:Xr,S:$r,m:qr}}({Uint8Array:_},{},t)}var Le=new _(1048576),xe=new(function(){function t(t){if(this.T=!0,this.O=void 0,this.A=void 0,this.xtt=Ce,this.D=0,this.P=null,this.C=new be,this.L=new be,this.W=new be,(t=t||{}).H=t.H||4096,t.H<=0||t.H%4096)throw new Re(Ee.Qut,{code:"CAD1409"});this.O=t.O||new _(t.H),this.A=t.A||Fe(this.O.buffer),this.bw(t)}var n=t.prototype;return n.B=function(t){var n=t.X;this.P=null,this.xtt=Ce,this.D=0;var i=new _(16);return n&&(n.length>16&&(n=Ne(n,0,16)),i.set(n,16-n.length),this.A.S(i[0],i[1],i[2],i[3],i[4],i[5],i[6],i[7],i[8],i[9],i[10],i[11],i[12],i[13],i[14],i[15])),this},n.q=function(t){var n=new _(16);t&&(t.length>16&&(t=Ne(t,0,16)),n.set(t,16-t.length)),this.A.k(n[0],n[1],n[2],n[3],n[4],n[5],n[6],n[7],n[8],n[9],n[10],n[11],n[12],n[13],n[14],n[15])},n.bw=function(t){t=t||{},this.B(t);var n=t.T;return this.T=void 0===n||!!n,this.q(t.d1),this},n.tt=function(t,n,i,r,e){var u=t.byteLength-n,o=u<e?u:e;return t.set(new _(i.buffer||i,r,o),n),o},n.it=function(t){for(var n=t.byteOffset||0,i=t.byteLength||t.length||0,r=this.A,e=this.O,u=this.T,o=this.xtt,s=this.D,f=0,c=16*v.floor((s+i)/16),h=0,a=this.C.p(c);i>0;)s+=h=this.tt(e,o+s,t,n,i),n+=h,i-=h,h=r.m(o,s-(u&&0===i&&s%16==0?16:0)),a.set(e.subarray(o,o+h),f),f+=h,h<s?(o+=h,s-=h):(o=Ce,s=0);return this.P=a.subarray(0,f),this.xtt=o,this.D=s,this},n.rt=function(){var t,n=this.A,i=this.O,r=this.T,e=this.xtt,u=this.D,o=this.L.p(u);if(0===u){if(r)throw new Re(Ee.Qut,{code:"DAC1559"});return this.P=new _(0),this.xtt=Ce,this.D=0,this}if(u%16!=0)throw new Re(Ee.Qut,{code:"DAC1563"});return u>0&&(n.m(e,u),o.set(i.subarray(e,e+u))),r&&(t=o[u-1],o=o.subarray(0,u-t)),this.P=o.subarray(0,u),this.xtt=Ce,this.D=0,this},n.W6=function(t){var n=this.it(t).P,i=this.rt().P,r=n.length+i.length,e=this.W.p(r);return e.set(n),i.length>0&&e.set(i,n.length),this.P=e.subarray(0,r),this},t}())({O:Le,A:Fe(Le.buffer)});var We,Me,Ue,He=t;function Be(t,n){return void 0===We&&(We=function(){var t=new _(1);try{return He.postMessage(t,[t.buffer]),0===t.byteLength}catch(t){return!1}}()),n&&We?He.postMessage(t,n):He.postMessage(t)}!function(t){t.Wut="W6",t.qut="y5"}(Me||(Me={})),function(t){t.Yut="jut",t.Qut="Zut"}(Ue||(Ue={}));var Ve=t;function Ge(t,n,i){n={},i||(i="DAW0008"),Ve.postMessage({rot:Ue.Qut,eot:t,et:n.message||i,st:n.name,ht:n.stack,pt:JSON.stringify(n)})}var je,Ke=[];function Ye(t){for(var n=0;n<Ke.length;n++){if(Ke[n].hot===t)return void ae(Ke,n)}}function ze(){Ke.length?je||(je=u(Xe,0)):(o(je),je=void 0)}function Xe(){je&&(o(je),je=void 0),Ke.length&&function(t){var n,i=t.aot,r=t.hot,e=t.cot,u=t.fot,o=t.vot;try{if(i===Me.Wut){try{n=function(t,n,i,r){if(void 0===t)throw new Re(Ee.Qut,{code:"CAD1600"});if(void 0===n)throw new Re(Ee.mht,{code:"CAD1603"});return xe.bw({X:n,T:i,d1:r}).W6(t).P}(e,u,!0,o)}catch(t){return Ge(r,t,"DAW0033")}try{return Be({rot:Ue.Yut,eot:r,uot:n},[n.buffer])}catch(t){return Ge(r,t,"DAW0038")}}throw new Re(Ee.wht,{code:"DAW0042"})}catch(t){return Ge(r,t,"DAW0045")}}(Ke.shift()),ze()}Ve.addEventListener("message",function(t){var n=t.data;switch(n.aot){case Me.qut:!function(t){for(var n=0;n<t.length;n++)Ye(t[n])}(n.tn);break;default:!function(t){Ke.push(t)}(n)}ze()},!1),Ve.postMessage({Gut:"4.7.0"})}()}("undefined"!=typeof self?self:"undefined"!=typeof window?window:"undefined"!=typeof global?global:this);
